scriptName cwmission10script extends CWMissionScript conditional
{Extends CWMissionScript which extends Quest}

;-- Properties --------------------------------------
quest property CWMission04 auto
cwalliesscript property CWAlliesS auto
location property EastmarchHoldLocation auto
location property WhiterunHoldLocation auto
cell property Clearcell auto
faction property CWImperialFactionNPC auto
location property PaleHoldLocation auto
location property HjaalMarchLocation auto
quest property CWFortSiegeFort auto
location property WinterholdHoldLocation auto
faction property CWSonsFactionNPC auto
location property TestCell auto
quest property CWSiege auto
quest property CWOArmorDisguises auto
musictype property MUSCombatCivilWar auto
globalvariable property CWOCurrentHold auto
location property ReachHoldLocation auto
quest property CWAttackCity auto
quest property CWMission07 auto
location property HjaalmarchHoldLocation auto
location property FalkreathHoldLocation auto
quest property CWMission03 auto
location property RiftHoldLocation auto
quest property CWFortSiegeCapital auto
location property HaafingarHoldLocation auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

; Skipped compiler generated GotoState
