scriptName QF_CWAttackCity_0004F8BF extends Quest hidden

;-- Properties --------------------------------------
referencealias property Alias_Citizen1 auto
referencealias property Alias_JarlSurrenderNewJarlMarker auto
referencealias property Alias_BattleCenterMarker auto
referencealias property Alias_CastleNPC4 auto
referencealias property Alias_EnemySoldier3 auto
referencealias property Alias_BackupJarlRiften auto
referencealias property Alias_Citizen58 auto
referencealias property Alias_Citizen23 auto
referencealias property Alias_Soldier6 auto
referencealias property Alias_Citizen8 auto
referencealias property Alias_Citizen17 auto
referencealias property Alias_Citizen60 auto
referencealias property Alias_Citizen24 auto
referencealias property Alias_EnemySoldier1 auto
referencealias property Alias_ResolutionDefenderMarker6 auto
referencealias property Alias_Soldier4 auto
referencealias property Alias_Citizen30 auto
referencealias property Alias_JarlSurrenderFriendMarker auto
referencealias property Alias_Citizen50 auto
referencealias property Alias_Soldier5 auto
referencealias property Alias_CastleNPC3 auto
referencealias property Alias_ResolutionDefenderMarker3 auto
referencealias property Alias_Citizen9 auto
referencealias property Alias_ResolutionDefenderMarker5 auto
referencealias property Alias_JarlThrone auto
referencealias property Alias_Citizen21 auto
referencealias property Alias_Citizen67 auto
referencealias property Alias_Citizen46 auto
referencealias property Alias_CastleNPC10 auto
referencealias property Alias_ResolutionDefenderMarker12 auto
referencealias property Alias_EnemySoldier9 auto
referencealias property Alias_Citizen5 auto
referencealias property Alias_Soldier1 auto
referencealias property Alias_ResolutionHouseCarlMarker auto
referencealias property Alias_ResolutionJarlGuardMarker4 auto
referencealias property Alias_PatrolStartB auto
referencealias property Alias_Citizen26 auto
referencealias property Alias_JarlSurrenderHouseCarlMarker auto
referencealias property Alias_Citizen40 auto
referencealias property Alias_BodyGuard6 auto
referencealias property Alias_Citizen25 auto
referencealias property Alias_ResolutionJarlGuardMarker5 auto
referencealias property Alias_CastleHideMarker auto
referencealias property Alias_Soldier2 auto
referencealias property Alias_FieldCO auto
referencealias property Alias_Jarl auto
referencealias property Alias_Citizen57 auto
referencealias property Alias_Citizen59 auto
referencealias property Alias_CastleNPC8 auto
referencealias property Alias_Steward auto
referencealias property Alias_Citizen52 auto
referencealias property Alias_Citizen16 auto
referencealias property Alias_BodyGuard1 auto
referencealias property Alias_Citizen7 auto
referencealias property Alias_EnemySoldier4 auto
referencealias property Alias_BackupJarlMarkarth auto
referencealias property Alias_Citizen27 auto
referencealias property Alias_Citizen14 auto
referencealias property Alias_Citizen3 auto
referencealias property Alias_CityFieldCOSons auto
referencealias property Alias_ResolutionDefenderMarker11 auto
locationalias property Alias_Hold auto
referencealias property Alias_EnemySoldier12 auto
referencealias property Alias_ResolutionNewJarlMarker auto
referencealias property Alias_Citizen45 auto
referencealias property Alias_CityFieldCOImperial auto
referencealias property Alias_CastleNPC6 auto
referencealias property Alias_Citizen19 auto
referencealias property Alias_Player auto
referencealias property Alias_ResolutionDefenderMarker1 auto
locationalias property Alias_CapitalHQ auto
referencealias property Alias_Citizen51 auto
locationalias property Alias_City auto
referencealias property Alias_CastleNPC5 auto
referencealias property Alias_JarlSurrenderMarker auto
referencealias property Alias_Citizen42 auto
referencealias property Alias_EnemySoldier7 auto
referencealias property Alias_Citizen18 auto
referencealias property Alias_Soldier3 auto
referencealias property Alias_EnemySoldier5 auto
referencealias property Alias_Citizen53 auto
referencealias property Alias_Citizen70 auto
referencealias property Alias_EnemySoldier10 auto
referencealias property Alias_Citizen4 auto
referencealias property Alias_Citizen49 auto
referencealias property Alias_BodyGuard5 auto
referencealias property Alias_ResolutionFieldCOMarker auto
referencealias property Alias_Citizen22 auto
referencealias property Alias_Citizen63 auto
referencealias property Alias_ResolutionDefenderMarker9 auto
referencealias property Alias_ResolutionDefenderMarker7 auto
referencealias property Alias_Citizen6 auto
referencealias property Alias_SpawnAttacker1 auto
referencealias property Alias_Citizen20 auto
referencealias property Alias_Citizen61 auto
referencealias property Alias_ResolutionDefenderMarker2 auto
referencealias property Alias_HouseCarl auto
referencealias property Alias_Citizen56 auto
referencealias property Alias_Citizen41 auto
referencealias property Alias_Citizen55 auto
referencealias property Alias_Citizen54 auto
referencealias property Alias_Citizen69 auto
referencealias property Alias_Citizen11 auto
referencealias property Alias_BackupJarlWhiterun auto
referencealias property Alias_JarlSurrenderFieldCOMarker auto
referencealias property Alias_Citizen48 auto
referencealias property Alias_ResolutionDefenderMarker4 auto
referencealias property Alias_Citizen29 auto
referencealias property Alias_ClutterEnableToggle auto
referencealias property Alias_Citizen47 auto
referencealias property Alias_Citizen44 auto
referencealias property Alias_Citizen28 auto
referencealias property Alias_Citizen15 auto
referencealias property Alias_ImperialEnable auto
referencealias property Alias_Citizen12 auto
referencealias property Alias_EnemySoldier2 auto
referencealias property Alias_Citizen10 auto
referencealias property Alias_Citizen2 auto
referencealias property Alias_Citizen13 auto
referencealias property Alias_CastleNPC7 auto
referencealias property Alias_ResolutionJarlGuardMarker2 auto
referencealias property Alias_ResolutionJarlGuardMarker3 auto
referencealias property Alias_ResolutionJarlMarker auto
referencealias property Alias_EnemySoldier6 auto
referencealias property Alias_NewJarl auto
referencealias property Alias_ResolutionJarlGuardMarker6 auto
referencealias property Alias_ResolutionDefenderMarker8 auto
referencealias property Alias_Citizen62 auto
referencealias property Alias_Friend auto
referencealias property Alias_ConfrontationTriggerbox2 auto
referencealias property Alias_ResolutionDefenderMarker10 auto
referencealias property Alias_SonsEnable auto
referencealias property Alias_Justiciar auto
referencealias property Alias_CastleNPC2 auto
referencealias property Alias_EnemySoldier8 auto
referencealias property Alias_CastleNPC9 auto
referencealias property Alias_Citizen68 auto
referencealias property Alias_Citizen64 auto
referencealias property Alias_CastleNPC1 auto
referencealias property Alias_ResolutionJarlGuardMarker1 auto
referencealias property Alias_DragonreachDoor auto
referencealias property Alias_BodyGuard4 auto
referencealias property Alias_SpawnAttacker2 auto
referencealias property Alias_PatrolStartA auto
referencealias property Alias_Citizen65 auto
referencealias property Alias_BodyGuard2 auto
referencealias property Alias_EnemySoldier11 auto
referencealias property Alias_Citizen66 auto
referencealias property Alias_Citizen43 auto
referencealias property Alias_ConfrontationTriggerbox auto
referencealias property Alias_BodyGuard3 auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

function Fragment_17()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	kmyQuest.CWAttackCityJarlBleedingOutScene.Start()
	kmyQuest.CWSiegeObj.setObjectiveCompleted(1200, true)
	kmyQuest.CWSiegeObj.setObjectiveDisplayed(1210, true, false)
	;make everyone non-hostile

	;prevent player from attacking
	game.DisablePlayerControls(false, true, false, false, false, false, false, false, 0)
	game.GetPlayer().addToFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Jarl)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_HouseCarl)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Steward)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_BodyGuard1)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_BodyGuard2)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_BodyGuard3)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_BodyGuard4)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_BodyGuard5)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_BodyGuard6)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Justiciar)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier1)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier2)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier3)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier4)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier5)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier6)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier7)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier8)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier9)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier10)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier11)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_EnemySoldier12)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Soldier1)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Soldier2)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Soldier3)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Soldier4)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Soldier5)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Soldier6)
endFunction

function Fragment_1()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	; CWScript.Log("AttackCity", "Stage 40: Jarl surrender scene will start up")
	kmyQuest.jarlWillSurrender = 1
	
	;Removing Combat Music
	kmyQuest.MUSCombatCivilWar.Remove()
		
	;SURRENDER SCENE
	; CWScript.Log("AttackCity", "Stage 40: moving New Jarl and FieldCO into position and starting scene")
	Alias_NewJarl.GetReference().MoveTo(Alias_ResolutionNewJarlMarker.GetReference(), 0.000000, 0.000000, 0.000000, true)
	Alias_NewJarl.GetActorReference().EvaluatePackage()
	actor Jarl = Alias_Jarl.GetActorReference()
	Jarl.SetNoBleedoutRecovery(false)
	Jarl.restoreAv("Health", 1000 as Float)
	Alias_HouseCarl.GetActorReference().restoreAv("Health", 1000 as Float)
	Alias_FieldCO.GetActorReference().restoreAv("Health", 1000 as Float)
	Alias_Friend.GetActorReference().restoreAv("Health", 1000 as Float)
	Alias_FieldCO.GetActorReference().StopCombatAlarm()
	Alias_Friend.GetActorReference().StopCombatAlarm()
	kmyQuest.CWAttackCitySurrenderScene.Start()
	
	game.EnablePlayerControls(true, true, true, true, true, true, true, true, 0)
	
	;START CLEANING UP THE CITY REFERENCES
	Alias_EnemySoldier1.GetActorReference().disable(false)
	Alias_EnemySoldier2.GetActorReference().disable(false)
	Alias_EnemySoldier3.GetActorReference().disable(false)
	Alias_EnemySoldier4.GetActorReference().disable(false)
	Alias_EnemySoldier5.GetActorReference().disable(false)
	Alias_EnemySoldier6.GetActorReference().disable(false)
	Alias_EnemySoldier7.GetActorReference().disable(false)
	Alias_EnemySoldier8.GetActorReference().disable(false)
	Alias_EnemySoldier9.GetActorReference().disable(false)
	Alias_EnemySoldier10.GetActorReference().disable(false)
	Alias_EnemySoldier11.GetActorReference().disable(false)
	Alias_EnemySoldier12.GetActorReference().disable(false)
	Alias_Soldier1.GetActorReference().disable(false)
	Alias_Soldier2.GetActorReference().disable(false)
	Alias_Soldier3.GetActorReference().disable(false)
	Alias_Soldier4.GetActorReference().disable(false)
	Alias_Soldier5.GetActorReference().disable(false)
	Alias_Soldier6.GetActorReference().disable(false)
	
	;TURN ON NORMAL GUARDS
	
	kmyQuest.CWs.ClearHoldCrimeGold(Alias_Hold.GetLocation())
	if kmyQuest.CWs.PlayerAllegiance == kmyQuest.CWs.iImperials
		Alias_ImperialEnable.GetReference().Enable(false)
	else
		Alias_SonsEnable.GetReference().Enable(false)
	endIf
endFunction

; Skipped compiler generated GotoState

function Fragment_11()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	; CWScript.Log("AttackCity", "Stage 30: Allowing confrontation scene to progress")
	
	;CWO Stuff
	if Alias_FieldCO.GetReference().GetDistance(game.GetPlayer() as objectreference) < 4000 as Float
		
	else
		Alias_FieldCO.GetReference().MoveTo(game.GetPlayer() as objectreference, 0.000000, 0.000000, 0.000000, true)
	endIf
	Alias_FieldCO.GetActorReference().RemoveFromFaction(kmyQuest.CWSoldierPlayerEnemy)
	Alias_FieldCO.GetActorReference().StopCombat()
	Alias_FieldCO.GetReference().Enable(false)
	;CWO Stuff
	
	Alias_Friend.GetReference().MoveTo(game.GetPlayer() as objectreference, 0.000000, 0.000000, 0.000000, true)
	
	;CWO Stuff
	Alias_FieldCO.GetActorReference().EvaluatePackage()
	Alias_Friend.GetActorReference().EvaluatePackage()
	;CWO Stuff
	
	sound.StopInstance(kmyQuest.CWSiegeS.AMBDistantBattleSoundInstance)
	;Alias_BodyGuard1.GetActorReference().startCombat(Game.GetPlayer())
	;Alias_BodyGuard2.GetActorReference().startCombat(Game.GetPlayer())
	;Alias_BodyGuard3.GetActorReference().startCombat(Game.GetPlayer())
endFunction

function Fragment_3()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	;THIS IS SIMILAR TO STAGE 200
	;CWO Stuff
	kmyQuest.CWs.CWOStillABetterEndingMonitor.Stop()
	kmyQuest.CWSiegeS.CWOArmorDisguises.Start()
	;CWO Stuff
	
	kmyQuest.jarlHasSurrendered = 1
	kmyQuest.CWSiegeObj.setObjectiveCompleted(1210, true)
	kmyQuest.CWSiegeObj.setStage(9000)
	self.setStage(9000)
endFunction

function Fragment_13()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	
	; CWScript.Log("AttackCity", "Stage 31: making Jarl, Housecarl, body guards aggressive")
	Alias_Jarl.GetActorReference().setAV("Aggression", 1 as Float)
	Alias_HouseCarl.GetActorReference().setAV("Aggression", 1 as Float)
	Alias_BodyGuard1.GetActorReference().setAV("Aggression", 1 as Float)
	Alias_BodyGuard2.GetActorReference().setAV("Aggression", 1 as Float)
	Alias_BodyGuard3.GetActorReference().setAV("Aggression", 1 as Float)
	
	Alias_Justiciar.GetActorReference().setAV("Aggression", 1 as Float)
	
	Alias_Jarl.GetActorReference().EvaluatePackage()
	Alias_HouseCarl.GetActorReference().EvaluatePackage()
	Alias_BodyGuard1.GetActorReference().EvaluatePackage()
	Alias_BodyGuard2.GetActorReference().EvaluatePackage()
	Alias_BodyGuard3.GetActorReference().EvaluatePackage()
	
	Alias_Justiciar.GetActorReference().EvaluatePackage()
	
	Alias_Jarl.GetActorReference().startCombat(game.GetPlayer())
	Alias_HouseCarl.GetActorReference().startCombat(Alias_FieldCO.GetActorReference())
endFunction

function Fragment_6()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	;Attackers Win
	location currentHold = kmyQuest.CWs.GetMyCurrentHoldLocation(Alias_Jarl.GetReference())
	kmyQuest.CWs.CompleteCWObj(currentHold)
	;CWO Stuff
	kmyQuest.CWs.CWOSetGlobal(Alias_Hold.GetLocation(), true)
	if kmyQuest.CWs.GetOwner(Alias_Hold.GetLocation()) != kmyQuest.CWs.PlayerAllegiance
		kmyQuest.CWs.WinHoldOffScreenIfNotDoingCapitalBattles(Alias_Hold.GetLocation(), true, false)
	endIf
	;CWO Stuff
	self.registerForSingleUpdate(5 as Float)   ;enters a while loop until the player leaves, then stops this quest and CWSiege quest
endFunction

function Fragment_19()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	;THIS IS SIMILAR TO STAGE 50

	;player left the area (see CWPlayerScript attached to Player alias)
	;so close out this quest and advance it as if he got the jarl to surrender (it was an optional objective anyway)
	if self.GetStageDone(9000) == false

		;CWO Stuff
		kmyQuest.CWs.CWOStillABetterEndingMonitor.Stop()
		kmyQuest.CWSiegeS.CWOArmorDisguises.Start()
		;CWO Stuff
		kmyQuest.jarlHasSurrendered = 1
		kmyQuest.CWSiegeObj.setObjectiveFailed(1210, true)
		kmyQuest.CWSiegeObj.setStage(9000)
		self.setStage(9000)
	endIf
endFunction

function Fragment_16()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	; CWScript.Log("AttackCity", "Stage 9999: Shut down stage, removing everyone from CWSurrenderTemporaryAllies")
	
	game.GetPlayer().RemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	
	Alias_Jarl.GetActorReference().RemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_HouseCarl.GetActorReference().RemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Steward.GetActorReference().RemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	
	;turns off fires in the city
	if Alias_ClutterEnableToggle.GetReference()
		Alias_ClutterEnableToggle.GetReference().disable(false)
	endIf
	
	Alias_Jarl.UnRegisterForUpdate()
	
	Alias_BodyGuard1.TryToDisable()
	Alias_BodyGuard2.TryToDisable()
	Alias_BodyGuard3.TryToDisable()
	Alias_BodyGuard4.TryToDisable()
	Alias_BodyGuard5.TryToDisable()
	Alias_BodyGuard6.TryToDisable()
	
	Alias_BodyGuard1.GetActorReference().DeleteWhenAble()
	Alias_BodyGuard2.GetActorReference().DeleteWhenAble()
	Alias_BodyGuard3.GetActorReference().DeleteWhenAble()
	Alias_BodyGuard4.GetActorReference().DeleteWhenAble()
	Alias_BodyGuard5.GetActorReference().DeleteWhenAble()
	Alias_BodyGuard6.GetActorReference().DeleteWhenAble()
	
	Alias_EnemySoldier1.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier2.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier3.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier4.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier5.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier6.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier7.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier8.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier9.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier10.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier11.GetActorReference().DeleteWhenAble()
	Alias_EnemySoldier12.GetActorReference().DeleteWhenAble()
	Alias_Soldier1.GetActorReference().DeleteWhenAble()
	Alias_Soldier2.GetActorReference().DeleteWhenAble()
	Alias_Soldier3.GetActorReference().DeleteWhenAble()
	Alias_Soldier4.GetActorReference().DeleteWhenAble()
	Alias_Soldier5.GetActorReference().DeleteWhenAble()
	Alias_Soldier6.GetActorReference().DeleteWhenAble()
	
	; CWScript.Log("AttackCity", self + "Stage 9999: Shutdown stage, Giving Jarl his normal outfit")
	;WE DONT YET HAVE FUNCTIONALITY TO GET OUTFIT
	;if we get that function I should change this to store the outfit the jarl is currently wearing
	;for now assume this is Balgruuf, because we only do sieges at whiterun now
	Alias_Jarl.GetActorReference().setOutfit(kmyQuest.JarlClothesBalgruuf, false)
endFunction

function Fragment_0()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	; CWScript.Log("AttackCity", "Stage 0: Quest Started in " + Alias_City.GetLocation())
	
	objectreference SpawnAttacker1 = Alias_SpawnAttacker1.GetReference()
	objectreference SpawnAttacker2 = Alias_SpawnAttacker1.GetReference()
	
	;turns on fires in the city
	if Alias_ClutterEnableToggle.GetReference()
		Alias_ClutterEnableToggle.GetReference().Enable(false)
	endIf
	
	kmyQuest.CWSiegeObjJarl.ForceRefTo(Alias_Jarl.GetReference())
	kmyQuest.CWSiegeObj.setObjectiveCompleted(1050, true)
	kmyQuest.CWSiegeObj.setObjectiveDisplayed(1200, true, false)
	
	;CWO Stuff
	Alias_ImperialEnable.GetReference().disable(false)
	Alias_SonsEnable.GetReference().disable(false)
	actor JarlActor = Alias_Jarl.GetActorReference()
	actor HouseCarlActor = Alias_HouseCarl.GetActorReference()
	actor PlayerActor = game.GetPlayer()
	;CWO Stuff
	
	; CWScript.Log("AttackCity", "Stage 0: Disabling Garrison enable markers")
	JarlActor.MoveTo(Alias_ResolutionJarlMarker.GetReference(), 0.000000, 0.000000, 0.000000, true)
	HouseCarlActor.MoveTo(Alias_ResolutionHouseCarlMarker.GetReference(), 0.000000, 0.000000, 0.000000, true)
	
	; CWScript.Log("AttackCity", "Stage 0: setting player relationship rank to 0 if greater than for Jarl and Housecarl aliases")
	if JarlActor.GetRelationshipRank(PlayerActor) > 0
		JarlActor.SetRelationshipRank(PlayerActor, 0)
	endIf
	if HouseCarlActor.GetRelationshipRank(PlayerActor) > 0
		HouseCarlActor.SetRelationshipRank(PlayerActor, 0)
	endIf
	
	; CWScript.Log("AttackCity", "Stage 0: creating Jarl body guards")
	
	objectreference ResolutionJarlGuardMarker1Ref = Alias_ResolutionJarlGuardMarker1.GetReference()
	objectreference ResolutionJarlGuardMarker2Ref = Alias_ResolutionJarlGuardMarker2.GetReference()
	objectreference ResolutionJarlGuardMarker3Ref = Alias_ResolutionJarlGuardMarker3.GetReference()
	objectreference ResolutionJarlGuardMarker4Ref = Alias_ResolutionJarlGuardMarker4.GetReference()
	objectreference ResolutionJarlGuardMarker5Ref = Alias_ResolutionJarlGuardMarker5.GetReference()
	objectreference ResolutionJarlGuardMarker6Ref = Alias_ResolutionJarlGuardMarker6.GetReference()
	
;NOTE: the other cities only have a single ref type for the ResolutionJarlGuardMarkers, I made the 6 specific types after we cut the other cities from the war
;so if we need to add them back in, i'll need to change the location ref types of the markers in the other castles
	if Alias_City.GetLocation() == kmyQuest.CWs.WhiterunLocation && kmyQuest.CWs.Playerallegiance == 1 ; schofida - assumed to be sons so added a check in case Imperials are reclaiming Whiterun
		Alias_BodyGuard1.ForceRefTo(ResolutionJarlGuardMarker1Ref.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_BodyGuard2.ForceRefTo(ResolutionJarlGuardMarker2Ref.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_BodyGuard3.ForceRefTo(ResolutionJarlGuardMarker3Ref.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_BodyGuard4.ForceRefTo(ResolutionJarlGuardMarker4Ref.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_BodyGuard5.ForceRefTo(ResolutionJarlGuardMarker5Ref.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_BodyGuard6.ForceRefTo(ResolutionJarlGuardMarker6Ref.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
	elseif Alias_City.GetLocation() == kmyQuest.CWs.WhiterunLocation
		Alias_BodyGuard1.ForceRefTo(ResolutionJarlGuardMarker1Ref.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_BodyGuard2.ForceRefTo(ResolutionJarlGuardMarker2Ref.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_BodyGuard3.ForceRefTo(ResolutionJarlGuardMarker3Ref.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_BodyGuard4.ForceRefTo(ResolutionJarlGuardMarker4Ref.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_BodyGuard5.ForceRefTo(ResolutionJarlGuardMarker5Ref.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_BodyGuard6.ForceRefTo(ResolutionJarlGuardMarker6Ref.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		
;	Alias_BodyGuard1.GetActorReference().setAlert()
;	Alias_BodyGuard2.GetActorReference().setAlert()
;	Alias_BodyGuard3.GetActorReference().setAlert()
;	Alias_BodyGuard4.GetActorReference().setAlert()
;	Alias_BodyGuard5.GetActorReference().setAlert()
;	Alias_BodyGuard6.GetActorReference().setAlert()

	else
		kmyQuest.CreateAliasedSoldierEnemy(Alias_BodyGuard1, ResolutionJarlGuardMarker1Ref, false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_BodyGuard2, ResolutionJarlGuardMarker1Ref, false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_BodyGuard3, ResolutionJarlGuardMarker1Ref, false, false, true, 4, none)
	endIf


	; CWScript.Log("AttackCity", "Stage 0: moving FieldCO inside city gate")
	Alias_FieldCO.GetReference().MoveTo(SpawnAttacker1, 0.000000, 0.000000, 0.000000, true)
	
	;CWO Stuff
	Alias_FieldCO.GetActorReference().EvaluatePackage()
	;CWO Stuff
	
	; CWScript.Log("AttackCity", "Stage 0: enabling DefenderMarkers")
	objectreference ResolutionDefenderMarkerRef1 = Alias_ResolutionDefenderMarker1.GetReference()
	objectreference ResolutionDefenderMarkerRef2 = Alias_ResolutionDefenderMarker2.GetReference()
	objectreference ResolutionDefenderMarkerRef3 = Alias_ResolutionDefenderMarker3.GetReference()
	objectreference ResolutionDefenderMarkerRef4 = Alias_ResolutionDefenderMarker4.GetReference()
	objectreference ResolutionDefenderMarkerRef5 = Alias_ResolutionDefenderMarker5.GetReference()
	objectreference ResolutionDefenderMarkerRef6 = Alias_ResolutionDefenderMarker6.GetReference()
	objectreference ResolutionDefenderMarkerRef7 = Alias_ResolutionDefenderMarker7.GetReference()
	objectreference ResolutionDefenderMarkerRef8 = Alias_ResolutionDefenderMarker8.GetReference()
	objectreference ResolutionDefenderMarkerRef9 = Alias_ResolutionDefenderMarker9.GetReference()
	objectreference ResolutionDefenderMarkerRef10 = Alias_ResolutionDefenderMarker10.GetReference()
	objectreference ResolutionDefenderMarkerRef11 = Alias_ResolutionDefenderMarker11.GetReference()
	objectreference ResolutionDefenderMarkerRef12 = Alias_ResolutionDefenderMarker12.GetReference()


	;see CWDisableHoldPositionMarkerTrigger script for why we need to do this
	ResolutionDefenderMarkerRef1.Enable(false)
	ResolutionDefenderMarkerRef2.Enable(false)
	ResolutionDefenderMarkerRef3.Enable(false)
	ResolutionDefenderMarkerRef4.Enable(false)
	ResolutionDefenderMarkerRef5.Enable(false)

	; CWScript.Log("AttackCity", "Stage 0: creating player enemy soldiers")

	if Alias_City.GetLocation() == kmyQuest.CWs.WhiterunLocation && kmyQuest.CWs.Playerallegiance == 2 ; schofida - assumed to be sons so added a check in case Imperials are reclaiming Whiterun
		Alias_EnemySoldier1.ForceRefTo(ResolutionDefenderMarkerRef1.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier2.ForceRefTo(ResolutionDefenderMarkerRef2.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier3.ForceRefTo(ResolutionDefenderMarkerRef3.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier4.ForceRefTo(ResolutionDefenderMarkerRef4.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier5.ForceRefTo(ResolutionDefenderMarkerRef5.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier6.ForceRefTo(ResolutionDefenderMarkerRef6.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier7.ForceRefTo(ResolutionDefenderMarkerRef7.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier8.ForceRefTo(ResolutionDefenderMarkerRef8.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier9.ForceRefTo(ResolutionDefenderMarkerRef9.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier10.ForceRefTo(ResolutionDefenderMarkerRef10.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier11.ForceRefTo(ResolutionDefenderMarkerRef11.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
		Alias_EnemySoldier12.ForceRefTo(ResolutionDefenderMarkerRef12.PlaceAtMe(kmyQuest.CWSiegeWhiterunImperialSoldier as form, 1, false, false))
	else
	
		;FOR NOW USE IMPERIAL/STORMCLOAKS... will need to change these to hold specific guys like in whiterun

		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier1, Alias_ResolutionDefenderMarker1.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier2, Alias_ResolutionDefenderMarker2.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier3, Alias_ResolutionDefenderMarker3.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier4, Alias_ResolutionDefenderMarker4.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier5, Alias_ResolutionDefenderMarker5.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier6, Alias_ResolutionDefenderMarker6.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier7, Alias_ResolutionDefenderMarker7.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier8, Alias_ResolutionDefenderMarker8.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier9, Alias_ResolutionDefenderMarker9.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier10, Alias_ResolutionDefenderMarker10.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier11, Alias_ResolutionDefenderMarker11.GetReference(), false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierEnemy(Alias_EnemySoldier12, Alias_ResolutionDefenderMarker12.GetReference(), false, false, true, 4, none)
	endIf
	
; CWScript.Log("AttackCity", "Stage 0: creating player ally soldiers")

;*** !!! *** !!! THESE SHOULD BE SET UP TO SPAWN INFINITE REINFORCEMENTS *** !!! *** !!! 
	
	if Alias_City.GetLocation() == kmyQuest.CWs.WhiterunLocation && kmyQuest.CWs.Playerallegiance == 2 ; schofida - assumed to be sons so added a check in case Imperials are reclaiming Whiterun
		Alias_Soldier1.ForceRefTo(SpawnAttacker1.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_Soldier2.ForceRefTo(SpawnAttacker1.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_Soldier3.ForceRefTo(SpawnAttacker1.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_Soldier4.ForceRefTo(SpawnAttacker2.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_Soldier5.ForceRefTo(SpawnAttacker2.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
		Alias_Soldier6.ForceRefTo(SpawnAttacker2.PlaceAtMe(kmyQuest.CWSiegeSonsSoldier as form, 1, false, false))
	else
		kmyQuest.CreateAliasedSoldierAlly(Alias_Soldier1, SpawnAttacker1, false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierAlly(Alias_Soldier2, SpawnAttacker1, false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierAlly(Alias_Soldier3, SpawnAttacker1, false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierAlly(Alias_Soldier4, SpawnAttacker2, false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierAlly(Alias_Soldier5, SpawnAttacker2, false, false, true, 4, none)
		kmyQuest.CreateAliasedSoldierAlly(Alias_Soldier6, SpawnAttacker2, false, false, true, 4, none)
	endIf
	
; CWScript.Log("AttackCity", "Stage 0: making Jarl, Housecarl, body guards non-aggressive")
	Alias_Jarl.GetActorReference().setAV("Aggression", 0 as Float)
	Alias_HouseCarl.GetActorReference().setAV("Aggression", 0 as Float)
	Alias_BodyGuard1.GetActorReference().setAV("Aggression", 0 as Float)
	Alias_BodyGuard2.GetActorReference().setAV("Aggression", 0 as Float)
	Alias_BodyGuard3.GetActorReference().setAV("Aggression", 0 as Float)
	
	;USKP 2.0.1 - Sanity check since this alias is usually empty anyway.
	if( Alias_Justiciar.GetActorReference() != None )
		Alias_Justiciar.GetActorReference().setAV("Aggression", 0)
	endif
	
	Alias_Jarl.RegisterForUpdate(5 as Float)
		
	;REMINDER CWAttackCityConfrontationScene STARTS ON STARTUP

	;-Commented out 7/11 jduvall, I believe this is all handled by the Player Alias script now
	; ;CWScript.Log("AttackCity", self + "Stage 0: RegisterForUpdate() and RegisterBattleCenterMarkerAndLocation() so we can check if the player leaves the battle.")
	;RegisterForUpdate(1)		;Needed for checking if the player has left the battle
	;((self as quest) as CWSiegePollPlayerLocation).RegisterBattleCenterMarkerAndLocation(Alias_BattleCenterMarker.GetReference(), Alias_City.GetLocation())

	; CWScript.Log("AttackCity", self + "Stage 0: Giving Jarl Steel plate and storing his current outfit to retrieve later")
	;WE DONT YET HAVE FUNCTIONALITY TO GET OUTFIT
	;if we get that function I should change this to store the outfit the jarl is currently wearing
	;for now assume this is Balgruuf, because we only do sieges at whiterun now
	Alias_Jarl.GetActorReference().setOutfit(kmyQuest.ArmorBalgruufSteelPlateNoHelmetOutfit, false)
endFunction

; Skipped compiler generated GetState

function Fragment_10()

	Quest __temp = self as Quest
	cwattackcityscript kmyQuest = __temp as cwattackcityscript
	;A CONDITION ON FRIEND PACKAGES... SET BY DOOR INTO WORLD SPACE
	; CWScript.Log("AttackCity", "Stage 10: moving friend into city.")
	Alias_Friend.GetReference().MoveTo(Alias_SpawnAttacker1.GetReference(), 0.000000, 0.000000, 0.000000, true)
	
	;CWO Stuff
	;kmyQuest.SkyrimOvercastWar.ForceActive(1)
	Alias_Friend.GetActorReference().EvaluatePackage()
	kmyQuest.CWOUlfric.GetReference().delete()
	kmyQuest.CWOTullius.GetReference().delete()
	kmyQuest.CWOBattleGalmar.GetReference().delete()
	kmyQuest.CWOBattleRikke.GetReference().delete()
	;CWO Stuff
endFunction
