;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 29
Scriptname QF_CWFinale_000D1444 Extends Quest Hidden

;BEGIN ALIAS PROPERTY CastleExileNPC12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWOPalaceOfTheKingsEscapeMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWOPalaceOfTheKingsEscapeMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySecond
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySecond Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWOCastleDourEscapeAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWOCastleDourEscapeAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY UlfricLeader
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_UlfricLeader Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GalmarEnemySecond
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GalmarEnemySecond Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleNPC3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleNPC3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySecondStandGuardMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySecondStandGuardMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GarrisonEnableMarkerSons
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GarrisonEnableMarkerSons Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Location
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_Location Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LocationCenterMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LocationCenterMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleHideMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleHideMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LeaderMarker4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LeaderMarker4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Elisif
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Elisif Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleNPC5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleNPC5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LeaderMarker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LeaderMarker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemyLeaderChair
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemyLeaderChair Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Erikur
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Erikur Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Second
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Second Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TulliusEnemyLeader
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TulliusEnemyLeader Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TulliusLookMaker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TulliusLookMaker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemySecondMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemySecondMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemyLeader
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemyLeader Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY UlfricEnemyLeader
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_UlfricEnemyLeader Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CapitalHQ
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_CapitalHQ Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DisableFastTravelTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DisableFastTravelTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RikkeEnemySecond
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RikkeEnemySecond Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Leader
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Leader Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LeaderMarker3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LeaderMarker3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RikkeSecond
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RikkeSecond Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemyLeaderMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemyLeaderMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleNPC1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleNPC1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleNPC2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleNPC2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LeaderMarker5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LeaderMarker5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NewJarlWindhelm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NewJarlWindhelm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlSolitude
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlSolitude Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY LeaderMarker1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_LeaderMarker1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC9
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC9 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC6
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC6 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleNPC4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleNPC4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker8
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker8 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpeechLeaderMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpeechLeaderMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DefeatedJarlMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DefeatedJarlMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TulliusLeader
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TulliusLeader Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Door10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Door10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CastleExileNPC1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CastleExileNPC1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EnemyLeaderThrone
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EnemyLeaderThrone Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MainGateInterior
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MainGateInterior Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember7
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember7 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GarrisonEnableMarkerImperial
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GarrisonEnableMarkerImperial Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMarker5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMarker5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GalmarSecond
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GalmarSecond Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CrowdMember13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CrowdMember13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SpeechSecondMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SpeechSecondMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CWOEscapeMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CWOEscapeMarker Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
;player is now asked to execute the enemy leader

CWScript.Log("CWFinale", "Stage 210")

if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 0 ;CWO Stuff
	;complete the "Force EnemyLeader to surrender" objectives
	kmyQuest.CWs.CWSiegeObj.SetObjectiveCompleted(4001, true)
	kmyQuest.CWs.CWSiegeObj.SetObjectiveCompleted(4002, true)
endIf ;CWO Stuff

kmyquest.ExecutePrompt = 1

;THIS NOW HAPPENS IN HIS ONHIT() BLOCK see CWFinaleEnemyLeaderScript
;Alias_EnemyLeader.GetActorReference().GetActorBase().SetEssential(false)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
;SCENE END COMBAT WITH ENEMY SECOND
;ALSO SET IF PLAYER HITS EnemyLeader or EnemySecond

CWScript.Log("CWFinale", "Stage 150")

kmyquest.CWFinaleSolitudeSceneA.stop()
kmyquest.CWFinaleWindhelmSceneA.stop()

actor EnemySecondActor = Alias_EnemySecond.GetActorReference()
actor EnemyLeaderActor = Alias_EnemyLeader.GetActorReference()
;CWO Stuff
Alias_Leader.GetActorReference().GetActorBase().SetInvulnerable(true)
Alias_Second.GetActorReference().GetActorBase().SetInvulnerable(true)
;CWO Stuff
EnemySecondActor.GetActorBase().setEssential(false)
EnemySecondActor.RemoveFromFaction(kmyquest.CWFinaleTemporaryAllies)
EnemyLeaderActor.RemoveFromFaction(kmyquest.CWFinaleTemporaryAllies)

Alias_Leader.TryToRemoveFromFaction(kmyquest.CWFinaleTemporaryAllies)
Alias_Second.TryToRemoveFromFaction(kmyquest.CWFinaleTemporaryAllies)

Game.GetPlayer().RemoveFromFaction(kmyquest.CWFinaleTemporaryAllies)

EnemySecondActor.StartCombat(Game.GetPlayer())
EnemySecondActor.StartCombat(Alias_Leader.GetActorReference())
EnemySecondActor.StartCombat(Alias_Second.GetActorReference())

EnemyLeaderActor.StartCombat(Game.GetPlayer())
EnemyLeaderActor.StartCombat(Alias_Second.GetActorReference())
EnemyLeaderActor.StartCombat(Alias_Leader.GetActorReference())

EnemyLeaderActor.SetNoBleedoutRecovery(true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
;SECOND DIED
;-- see SecondDied()

CWScript.Log("CWFinale", "Stage 200")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
CWScript.Log("CWFinale", "Stage 340")
if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1 ;CWO Stuff
		
elseIf self.getStageDone(305) == false
	;leader told player to come out and give speech with him
	;give player sword if not given it to him before to kill the enemy leader
	;ALSO  HAPPENS IN STAGE 305
	if kmyQuest.CWs.PlayerAllegiance == 1 ;CWO Stuff
		game.GetPlayer().addItem(kmyQuest.CWOFinaleFactionLeaderSwordListImperial as form, 1, false) ;CWO Stuff
	elseIf kmyQuest.CWs.PlayerAllegiance == 2 ;CWO Stuff
		game.GetPlayer().addItem(kmyQuest.CWOFinaleFactionLeaderSwordListSons as form, 1, false) ;CWO Stuff
	endIf ;CWO Stuff
endIf
if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1 ;CWO Stuff
	kmyQuest.CWs.CWObj.setStage(254) ;CWO Stuff
else ;CWO Stuff
	;rank the player up in case he skipped ranks due to running away, or swapping holds in MQ302
	kmyQuest.CWs.PlayerRank = 4
	;COMPLETE THE CIVIL WAR!!!
	kmyQuest.CWs.CWObj.setStage(255)
endIf ;CWO Stuff

kmyquest.CWs.CWFin.Start()   ;start the post questline dialogue quest

kmyQuest.CWs.CWODontRunQuests.setValueInt(1) ;schofida - War is over. If creatmissions is triggered. Dont run
kmyQuest.CWs.CWOHijackYes.setValueInt(0) ;schofida - War is over. Setting this to 0 forces the CWOCreateMissions in cwscript (why 0, I dont know). Since CWODontRunQuests, is 1 it will bail out immediately

;UNLOCK THE DOORS
kmyquest.unlockDoors()
Alias_MainGateInterior.GetReference().Lock(False)

Alias_DisableFastTravelTrigger.TryToDisable()
Game.EnableFastTravel(True)

if Alias_Location.GetLocation() == kmyquest.CWs.SolitudeLocation

	kmyquest.CWs.SolitudeLocation.SetKeywordData(kmyquest.CWs.CWOwner, 2)
	kmyquest.CWs.WinHoldAndSetOwnerKeywordDataOnly(kmyquest.CWs.HaafingarHoldLocation, true, false)
	Alias_JarlSolitude.GetActorReference().MoveTo(Alias_DefeatedJarlMarker.GetReference())
	kmyquest.CWFinaleSolitudeSceneD.Start()	
	
else		;assume windhelm

	kmyquest.CWs.WindhelmLocation.SetKeywordData(kmyquest.CWs.CWOwner, 1)
	kmyquest.CWs.WinHoldAndSetOwnerKeywordDataOnly(kmyquest.CWs.EastmarchHoldLocation, true, false)
	Alias_NewJarlWindhelm.GetActorReference().MoveTo(Alias_DefeatedJarlMarker.GetReference())
	; USKP 2.0.4 - So he'll stop giving the bandit clearance quest.
	;USLEEP 3.0.0 - This fix was non-functional due to the alias not being filled. Ever. ugh. Changed to a property.
	Brunwulf.RemoveFromFaction(Favor104QuestGiverFaction)
	if( Favor104.IsRunning() && Favor104.GetStage() == 0 )
		if( Questgiver.GetReference() == Brunwulf )
			Favor104.Stop()
		EndIf
	EndIf
	
	kmyquest.CWFinaleWindhelmSceneD.Start()

endif
 ;CWO Stuff
if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1
	;game.GetPlayer().moveto(Alias_CWOEscapeMarker.GetReference(), 0.000000, 0.000000, 0.000000, true)
	kmyQuest.CWs.CWSonsFactionNPC.setReaction(kmyQuest.CWs.CWImperialFactionNPC, 1)
	kmyQuest.CWs.PlayerFaction.SetEnemy(kmyQuest.CWs.CWImperialFactionNPC, true, true)
	kmyQuest.CWs.PlayerFaction.SetEnemy(kmyQuest.CWs.CWSonsFactionNPC, true, true)
	kmyQuest.CWs.CWODisguiseGlobal.SetValueInt(0)
	;if kmyQuest.CWs.PlayerRef.IsInFaction(kmyQuest.CWs.CWSonsFactionNPC)
	;	kmyQuest.CWs.CWOImperialsWin()
	;else
	;	kmyQuest.CWs.CWOStormcloaksWin()
	;endIf
	Utility.Wait(15.0)
	SetStage(400)
endIf
 ;CWO Stuff
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
;player said he will execute EnemyLeader

;ALSO HAPPENS IN STAGE 340
;CWO
if kmyQuest.CWs.PlayerAllegiance == 1
	game.GetPlayer().addItem(kmyQuest.CWOFinaleFactionLeaderSwordListImperial as form, 1, false)
elseIf kmyQuest.CWs.PlayerAllegiance == 2
	game.GetPlayer().addItem(kmyQuest.CWOFinaleFactionLeaderSwordListSons as form, 1, false)
endIf
;CWO

setStage(300)

if Alias_Location.GetLocation() == kmyquest.CWs.SolitudeLocation
	kmyquest.CWs.CWSiegeObj.SetObjectiveDisplayed(4102)		;kill enemy leader objective

else		;assume windhelm
	kmyquest.CWs.CWSiegeObj.SetObjectiveDisplayed(4101)		;kill enemy leader objective

endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
;Player made a choice about executing EnemyLeader
kmyquest.ExecutePrompt = -1
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_22
Function Fragment_22()
;BEGIN CODE
;player wants to be left out of speech
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript

setStage(340)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
CWScript.Log("CWFinale", "Stage 10")

Alias_Leader.GetActorReference().IgnoreFriendlyHits(true)
Alias_Second.GetActorReference().IgnoreFriendlyHits(true)

Alias_Leader.TryToMoveTo(Alias_LeaderMarker1.GetReference())
Alias_Second.TryToMoveTo(Alias_Leader.GetReference())

Alias_EnemyLeader.TryToMoveTo(Alias_EnemyLeaderMarker.GetReference())
Alias_EnemySecond.TryToMoveTo(Alias_EnemySecondMarker.GetReference())

Alias_EnemyLeader.GetActorReference().SetCrimeFaction(None)
Alias_EnemySecond.GetActorReference().SetCrimeFaction(None)

if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 0
	if kmyquest.CWs.PlayerAllegiance == 1 ;player is imperial
		kmyquest.CWs.CWSiegeObj.SetObjectiveDisplayed(4001, true, false)	;force Ulfric to surrender
	else
		kmyquest.CWs.CWSiegeObj.SetObjectiveDisplayed(4002, true, false)	;force Tullius to surrender
	endif
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
;Enemy Leader is killed -- see CWFinaleEnemyLeaderScript

CWScript.Log("CWFinale", "Stage 330")

if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() != 1
	kmyquest.CWs.AddCivilWarAchievment(3, none)

	if Alias_Location.GetLocation() == kmyquest.CWs.SolitudeLocation

		kmyquest.CWFinaleSolitudeSceneC.Start()

	else		;assume Windhelm

		kmyquest.CWFinaleWindhelmSceneC.Start()

	endif
	;complete the Execute EnemyLeaderobjectives
	kmyQuest.CWs.CWSiegeObj.SetObjectiveCompleted(4101, true)
	kmyQuest.CWs.CWSiegeObj.SetObjectiveCompleted(4102, true)
	;COMPLETE THE SIEGE QUEST
	kmyquest.CWs.CWSiegeObj.setStage(9000)
Else
	setStage(341)
endIf
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
;PLAYER ENTERED FINALE CASTLE
;DOORS SHOULD NOW BE LOCKED UNTIL THE SCENE IS DONE
;-- see CWFinaleScript PlayerEnteredCastle() and CWFinaleDoorScript OnActivate()

CWScript.Log("CWFinale", "Stage 100")
;CWO
if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1
	kmyQuest.CWs.CWSonsFactionNPC.setReaction(kmyQuest.CWs.CWImperialFactionNPC, 0)
	kmyQuest.PlayerEnteredCastle()
	game.GetPlayer().moveto(Alias_EnemySecondMarker.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000, true)
	game.GetPlayer().AddToFaction(kmyQuest.CWOTemporaryAllies)
	if kmyQuest.CWs.PlayerAllegiance == 1
		kmyQuest.CWs.CWOStormcloaksWin()
	else
		kmyQuest.CWs.CWOImperialsWin()
	endIf
endIf
game.DisablePlayercontrols(false, true, false, false, true, true, true, true, 0)
Alias_Leader.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
Alias_Second.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
;CWO

sound.StopInstance(kmyQuest.CWFortSiegeS.AMBDistantBattleSoundInstance)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
;Scene Done

Alias_Leader.GetActorReference().IgnoreFriendlyHits(false)
Alias_Second.GetActorReference().IgnoreFriendlyHits(false)
;CWO
Alias_Leader.GetActorReference().GetActorBase().SetInvulnerable(false)
Alias_Second.GetActorReference().GetActorBase().SetInvulnerable(false)
;CWO
;stop() -- now happens in CWFinalePlayerScript
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
;player said he won't execute EnemyLeader
;Leader will do it.
;CWO Stuff
Alias_Leader.GetActorReference().StartCombat(Alias_EnemyLeader.GetActorReference())
;CWO Stuff
setStage(300)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
kmyquest.RemoveCrowd()
;CWO Stuff
Alias_Leader.GetActorReference().GetActorBase().SetInvulnerable(false)
Alias_Second.GetActorReference().GetActorBase().SetInvulnerable(false)
;CWO Stuff
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN AUTOCAST TYPE CWFinaleScript
Quest __temp = self as Quest
CWFinaleScript kmyQuest = __temp as CWFinaleScript
;END AUTOCAST
;BEGIN CODE
;Leader useWeapon package to execute EnenmyLeader is completed

;just in case
Alias_EnemyLeader.GetActorReference().kill()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Faction Property Favor104QuestGiverFaction Auto ; USKP 2.0.4
Quest Property Favor104 Auto ; USKP 2.0.4
ReferenceAlias Property Questgiver Auto ; USKP 2.0.4
Actor Property Brunwulf Auto ; USLEEP 3.0.0
