scriptName QF_CWFortSiege_00087C21 extends Quest hidden

;-- Properties --------------------------------------
referencealias property Alias_ReservationMarkerWindhelm auto
referencealias property Alias_AttackerImperial4 auto
referencealias property Alias_TriggerPhase2A auto
referencealias property Alias_Barricade2 auto
referencealias property Alias_InteriorDefender2 auto
referencealias property Alias_ReservationMarkerFalkreath auto
referencealias property Alias_RespawnAttackerPhase2A auto
referencealias property Alias_ReservationMarker auto
referencealias property Alias_Attacker8 auto
referencealias property Alias_RespawnAttackerPhase5D auto
referencealias property Alias_InteriorSpawner1 auto
referencealias property Alias_ReservationMarkerFort auto
referencealias property Alias_BarricadeNormal4 auto
referencealias property Alias_DefenderSons3 auto
referencealias property Alias_InteriorDefender16 auto
referencealias property Alias_AttackerSons2 auto
referencealias property Alias_Defender7 auto
referencealias property Alias_RespawnAttackerPhase4A auto
referencealias property Alias_TriggerPhase3C auto
referencealias property Alias_RespawnAttackerPhase2C auto
referencealias property Alias_DefenderImperial10 auto
referencealias property Alias_InteriorSpawner9 auto
referencealias property Alias_TriggerPhase3D auto
referencealias property Alias_Defender1 auto
referencealias property Alias_RespawnDefenderPhase1D auto
referencealias property Alias_RespawnAttackerPhase5C auto
referencealias property Alias_TriggerPhase3E auto
referencealias property Alias_DefenderSons2 auto
referencealias property Alias_BarricadeNormal3 auto
referencealias property Alias_JarlMarker auto
referencealias property Alias_Attacker10 auto
referencealias property Alias_RespawnDefenderPhase1B auto
referencealias property Alias_BarricadeNormal15 auto
referencealias property Alias_MapMarker auto
referencealias property Alias_InteriorDefender4 auto
referencealias property Alias_DefenderImperial5 auto
referencealias property Alias_EdgeMarker auto
referencealias property Alias_Defender10 auto
referencealias property Alias_AttackerImperial7 auto
referencealias property Alias_BarricadeNormal2 auto
referencealias property Alias_RespawnDefenderPhase4B auto
referencealias property Alias_RespawnAttackerPhase2D auto
referencealias property Alias_Jarl auto
referencealias property Alias_RespawnDefenderPhase4A auto
referencealias property Alias_AttackerSons7 auto
referencealias property Alias_Attacker2 auto
referencealias property Alias_TriggerPhase5C auto
referencealias property Alias_RespawnDefenderPhase5C auto
referencealias property Alias_RespawnAttackerPhase1A auto
referencealias property Alias_InteriorSpawner5 auto
referencealias property Alias_CenterMarker auto
referencealias property Alias_RespawnAttackerPhase3D auto
referencealias property Alias_AttackerImperial5 auto
referencealias property Alias_AttackerSons6 auto
referencealias property Alias_InteriorDefender15 auto
referencealias property Alias_AttackerImperial6 auto
referencealias property Alias_RespawnDefenderPhase3D auto
referencealias property Alias_DefenderSons9 auto
referencealias property Alias_BarricadeNormal14 auto
referencealias property Alias_InteriorDefender3 auto
referencealias property Alias_DefenderImperial6 auto
referencealias property Alias_CWFortSiegeClutterDisableForever auto
referencealias property Alias_Defender4 auto
referencealias property Alias_AttackerSons1 auto
referencealias property Alias_DefenderImperial3 auto
referencealias property Alias_Defender2 auto
referencealias property Alias_InteriorDefender10 auto
referencealias property Alias_RespawnAttackerPhase2FailSafe auto
referencealias property Alias_RespawnDefenderPhase1FailSafe auto
referencealias property Alias_DefenderSons1 auto
locationalias property Alias_FortWinterhold auto
referencealias property Alias_CWFortSiegeClutterToggle auto
referencealias property Alias_RespawnDefenderPhase5FailSafe auto
referencealias property Alias_InteriorDefender6 auto
referencealias property Alias_TriggerPhase2D auto
referencealias property Alias_InteriorSpawner13 auto
referencealias property Alias_InteriorSpawner6 auto
referencealias property Alias_RespawnAttackerPhase5A auto
referencealias property Alias_TriggerPhase4B auto
locationalias property Alias_Hold auto
referencealias property Alias_Player auto
referencealias property Alias_Defender9 auto
referencealias property Alias_Barricade1 auto
referencealias property Alias_RespawnDefenderPhase3B auto
referencealias property Alias_BarricadeNormal12 auto
referencealias property Alias_DefenderSons10 auto
referencealias property Alias_RespawnDefenderPhase4C auto
referencealias property Alias_Attacker1 auto
referencealias property Alias_Barricade4 auto
referencealias property Alias_AttackerSons8 auto
referencealias property Alias_AttackerSons9 auto
referencealias property Alias_AttackerSons10 auto
referencealias property Alias_RespawnAttackerPhase3FailSafe auto
referencealias property Alias_CWFortSiegeClutterEnableForever auto
referencealias property Alias_InteriorDefender11 auto
referencealias property Alias_InteriorDefender12 auto
referencealias property Alias_RespawnAttackerPhase1B auto
locationalias property Alias_FortDawnstar auto
referencealias property Alias_RespawnDefenderPhase5A auto
referencealias property Alias_BarricadeNormal13 auto
referencealias property Alias_RespawnDefenderPhase2D auto
referencealias property Alias_Defender6 auto
referencealias property Alias_AttackerImperial9 auto
referencealias property Alias_RespawnDefenderPhase3A auto
referencealias property Alias_TriggerPhase2C auto
referencealias property Alias_RespawnAttackerPhase5B auto
referencealias property Alias_RespawnAttackerPhase4FailSafe auto
referencealias property Alias_BarricadeNormal7 auto
referencealias property Alias_BarricadeNormal5 auto
referencealias property Alias_BarricadeNormal11 auto
referencealias property Alias_RespawnAttackerPhase2B auto
locationalias property Alias_FortWindhelm auto
referencealias property Alias_GarrisonEnableMarkerSons auto
referencealias property Alias_DefenderSons6 auto
referencealias property Alias_TriggerPhase5A auto
referencealias property Alias_CampaignStartMarker auto
referencealias property Alias_RespawnAttackerPhase3A auto
referencealias property Alias_Defender8 auto
referencealias property Alias_InteriorDefender13 auto
referencealias property Alias_RespawnDefenderPhase4D auto
referencealias property Alias_TriggerPhase4C auto
referencealias property Alias_InteriorDefender14 auto
referencealias property Alias_InteriorSpawner15 auto
referencealias property Alias_DefenderSons4 auto
referencealias property Alias_Defender3 auto
referencealias property Alias_TriggerPhase5E auto
referencealias property Alias_InteriorDefender8 auto
referencealias property Alias_AttackerSons3 auto
referencealias property Alias_InteriorSpawner10 auto
referencealias property Alias_InteriorSpawner7 auto
referencealias property Alias_DefenderImperial4 auto
referencealias property Alias_DefenderSons5 auto
referencealias property Alias_DefenderImperial9 auto
referencealias property Alias_RespawnAttackerPhase5FailSafe auto
referencealias property Alias_RespawnDefenderPhase1A auto
referencealias property Alias_InteriorSpawner11 auto
referencealias property Alias_InteriorSpawner8 auto
referencealias property Alias_InteriorSpawner14 auto
referencealias property Alias_AttackerImperial8 auto
referencealias property Alias_RespawnDefenderPhase2C auto
referencealias property Alias_AttackerImperial3 auto
referencealias property Alias_TriggerPhase3A auto
referencealias property Alias_TriggerPhase3B auto
referencealias property Alias_RespawnDefenderPhase1C auto
referencealias property Alias_DefenderSons7 auto
referencealias property Alias_ReservationMarkerWinterhold auto
referencealias property Alias_InteriorSpawner12 auto
referencealias property Alias_FieldCO auto
referencealias property Alias_AttackerSons4 auto
referencealias property Alias_TriggerPhase5D auto
referencealias property Alias_AttackerImperial1 auto
referencealias property Alias_Attacker6 auto
referencealias property Alias_TriggerPhase2B auto
referencealias property Alias_InteriorDefender7 auto
locationalias property Alias_FortSolitude auto
referencealias property Alias_RespawnAttackerPhase4C auto
referencealias property Alias_DefenderImperial8 auto
referencealias property Alias_RespawnDefenderPhase5B auto
referencealias property Alias_DefenderImperial2 auto
referencealias property Alias_Barricade5 auto
referencealias property Alias_InteriorDefender5 auto
referencealias property Alias_TriggerPhase2E auto
referencealias property Alias_AttackerImperial10 auto
referencealias property Alias_BarricadeNormal1 auto
locationalias property Alias_Fort auto
referencealias property Alias_RespawnDefenderPhase3FailSafe auto
referencealias property Alias_HouseCarl auto
referencealias property Alias_RespawnDefenderPhase3C auto
referencealias property Alias_InteriorDefender9 auto
referencealias property Alias_ReservationMarkerSolitude auto
referencealias property Alias_Attacker5 auto
referencealias property Alias_RespawnAttackerPhase1C auto
referencealias property Alias_InteriorSpawner16 auto
referencealias property Alias_DefenderImperial7 auto
referencealias property Alias_RespawnDefenderPhase2A auto
referencealias property Alias_BarricadeNormal8 auto
referencealias property Alias_GarrisonEnableMarkerMonster auto
referencealias property Alias_RespawnAttackerPhase4B auto
referencealias property Alias_MissionNumberRef auto
referencealias property Alias_TriggerPhase4D auto
referencealias property Alias_DefenderSons8 auto
referencealias property Alias_RespawnDefenderPhase2FailSafe auto
locationalias property Alias_FortMorthal auto
locationalias property Alias_FortFalkreath auto
referencealias property Alias_GarrisonEnableMarkerImperial auto
referencealias property Alias_InteriorSpawner3 auto
referencealias property Alias_InteriorDefender1 auto
referencealias property Alias_Defender5 auto
referencealias property Alias_RespawnAttackerPhase3B auto
referencealias property Alias_Attacker7 auto
referencealias property Alias_Attacker9 auto
referencealias property Alias_Barricade3 auto
referencealias property Alias_InteriorSpawner2 auto
referencealias property Alias_RespawnDefenderPhase2B auto
referencealias property Alias_BarricadeNormal16 auto
referencealias property Alias_Attacker3 auto
referencealias property Alias_RespawnDefenderPhase5D auto
referencealias property Alias_RespawnAttackerPhase1D auto
referencealias property Alias_RespawnAttackerPhase1FailSafe auto
referencealias property Alias_DefenderImperial1 auto
referencealias property Alias_ReservationMarkerDawnstar auto
referencealias property Alias_JarlsHouseDoor auto
referencealias property Alias_AttackerSons5 auto
referencealias property Alias_RespawnAttackerPhase3C auto
locationalias property Alias_FortFort auto
referencealias property Alias_RespawnAttackerPhase4D auto
referencealias property Alias_InteriorSpawner4 auto
referencealias property Alias_RespawnDefenderPhase4FailSafe auto
referencealias property Alias_BarricadeNormal6 auto
referencealias property Alias_TriggerPhase4A auto
referencealias property Alias_BarricadeNormal9 auto
referencealias property Alias_AttackerImperial2 auto
referencealias property Alias_ReservationMarkerMorthal auto
referencealias property Alias_TriggerPhase5B auto
referencealias property Alias_TriggerPhase4E auto
referencealias property Alias_SpecialCityDoorExterior auto
referencealias property Alias_Attacker4 auto
referencealias property Alias_BarricadeNormal10 auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GotoState

function Fragment_12()
	;BEGIN AUTOCAST TYPE CWFortSiegeScript
	Quest __temp = self as Quest
	CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
	;END AUTOCAST
	;BEGIN CODE
	
	CWScript.Log("CWFortSiege", "Stage 9999: Shutdown phase.")
	;CWO
	kmyQuest.MUSCombatCivilWar.Remove()
	utility.wait(0.500000)
	kmyQuest.CWOSonsList.revert()
	kmyQuest.CWOCapitalQuestRunning.SetValueInt(0)
	;CWO

	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0 && ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 0
		((self as Quest) as cwfortsiegemissionscript).ProcessFieldCOFactionsOnQuestShutDown()
	endIf
	
	kmyQuest.CWBattlePhase.SetValue(0 as Float)
	kmyQuest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()

	; CWScript.Log("CWFortSiege", "Stage 9999: temporarily enabling map markers until I have a function to turn off fast travel or move the marker that you fast travel to")
	; debug.trace("TEMP: Enabling Map marker, until I can disable/enable fast travel or move heading marker.")
	Alias_MapMarker.GetReference().enable(false)
	
	while game.GetPlayer().IsInLocation(Alias_Fort.GetLocation())
		utility.wait(5 as Float)
		CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): doing nothing while waiting until player is not in the location of the fort.", 1)
	endWhile

	if Alias_JarlsHouseDoor.GetReference()
		Alias_JarlsHouseDoor.GetReference().BlockActivation(false)
	endIf
	
	;CWO
	kmyQuest.CWs.UnregisterEventHappening(Alias_Fort.GetLocation())
	;CWO
	
	;THIS HAPPENS IN STAGE 950 BUT FOR SAFETY DOING IT HERE TOO
	;remove them from enemy faction
	;USKP 2.0.3 - Changed to sanity checked versions here. Jarl + Housecarl might be empty.
	Alias_Jarl.TryToRemoveFromFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))
	Alias_Housecarl.TryToRemoveFromFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))
	;unmod their aggression
	(Alias_Jarl as defaultaliasmodaggression).ResetAggression()
	(Alias_HouseCarl as defaultaliasmodaggression).ResetAggression()

	CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): Calling DisableAllAliases() & DisableInteriorDefenders() ")
	kmyQuest.DisableAllAliases()
	kmyQuest.DisableInteriorDefenders()
	kmyQuest.DisableBarricades()
	
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 1 || ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
		CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): Calling CWScript StopCWCitizensFlee()")
		kmyQuest.CWs.StopCWCitizensFlee()
		Alias_CWFortSiegeClutterToggle.GetReference().Disable(false)
		if ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
			CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): Calling CWScript WinHoldAndSetOwner() *ASSUMING* the attackers won")
			;kmyquest.CWs.WinHoldAndSetOwner(Alias_Hold.GetLocation(), AttackersWon = true, DefendersWon = false)
			;CWO
			if CWOFailure == false
				if CWOAttack == true
					
				else
					kmyQuest.CWs.WinHoldAndSetOwner(CWOHoldLocation, false, true)
				endIf
			endIf
			;CWO
		else	 ;its a normal fort battle
			CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): setting owner of fort based on who is")
			kmyQuest.SetNewOwnerOfFort(1000, 2000)
		endIf
	endIf

	;schofida - reset crime on Stormcloaks/imperials so you are not attacked by soldiers when you are back at tent
	kmyQuest.CWs.CrimeFactionImperial.SetCrimeGold(0)
	kmyQuest.CWs.CrimeFactionImperial.SetCrimeGoldViolent(0)
	kmyQuest.CWs.CrimeFactionSons.SetCrimeGold(0)
	kmyQuest.CWs.CrimeFactionSons.SetCrimeGoldViolent(0)

	CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): removing aliases from CWSurrentTemporaryAllies faction")
	;make them temporarily allies
	game.GetPlayer().RemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)

	Alias_Jarl.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_HouseCarl.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)

	Alias_Attacker1.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker2.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker3.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker4.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker5.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker6.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker7.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker8.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker9.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Attacker10.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)

	Alias_Defender1.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender2.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender3.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender4.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender5.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender6.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender7.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender8.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender9.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	Alias_Defender10.TryToRemoveFromFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)

	;**FOR THE FINAL SIEGES WE ACTUALLY WANT TO TURN OFF THE NORMAL BARRICADES TOO**
	; ;CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): reenabling normal barricades")
	;Alias_BarricadeNormal1.TryToReset()
	;Alias_BarricadeNormal2.TryToReset()
	;Alias_BarricadeNormal3.TryToReset()
	;Alias_BarricadeNormal4.TryToReset()
	;Alias_BarricadeNormal5.TryToReset()
	;Alias_BarricadeNormal6.TryToReset()
	;Alias_BarricadeNormal7.TryToReset()
	;Alias_BarricadeNormal8.TryToReset()
	;Alias_BarricadeNormal9.TryToReset()
	;Alias_BarricadeNormal10.TryToReset()
	;Alias_BarricadeNormal11.TryToReset()
	;Alias_BarricadeNormal12.TryToReset()
	;Alias_BarricadeNormal13.TryToReset()
	;Alias_BarricadeNormal14.TryToReset()
	;Alias_BarricadeNormal15.TryToReset()
	;Alias_BarricadeNormal16.TryToReset()

	;Alias_BarricadeNormal1.TryToEnable()
	;Alias_BarricadeNormal2.TryToEnable()
	;Alias_BarricadeNormal3.TryToEnable()
	;Alias_BarricadeNormal4.TryToEnable()
	;Alias_BarricadeNormal5.TryToEnable()
	;Alias_BarricadeNormal6.TryToEnable()
	;Alias_BarricadeNormal7.TryToEnable()
	;Alias_BarricadeNormal8.TryToEnable()
	;Alias_BarricadeNormal9.TryToEnable()
	;Alias_BarricadeNormal10.TryToEnable()
	;Alias_BarricadeNormal11.TryToEnable()
	;Alias_BarricadeNormal12.TryToEnable()
	;Alias_BarricadeNormal13.TryToEnable()
	;Alias_BarricadeNormal14.TryToEnable()
	;Alias_BarricadeNormal15.TryToEnable()
	;Alias_BarricadeNormal16.TryToEnable()

	Alias_BarricadeNormal1.TryToDisable()
	Alias_BarricadeNormal2.TryToDisable()
	Alias_BarricadeNormal3.TryToDisable()
	Alias_BarricadeNormal4.TryToDisable()
	Alias_BarricadeNormal5.TryToDisable()
	Alias_BarricadeNormal6.TryToDisable()
	Alias_BarricadeNormal7.TryToDisable()
	Alias_BarricadeNormal8.TryToDisable()
	Alias_BarricadeNormal9.TryToDisable()
	Alias_BarricadeNormal10.TryToDisable()
	Alias_BarricadeNormal11.TryToDisable()
	Alias_BarricadeNormal12.TryToDisable()
	Alias_BarricadeNormal13.TryToDisable()
	Alias_BarricadeNormal14.TryToDisable()
	Alias_BarricadeNormal15.TryToDisable()
	Alias_BarricadeNormal16.TryToDisable()

	CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): turning on complex WI interactions")
	((self as Quest) as cwfortsiegemissionscript).ToggleOnComplexWIInteractions(Alias_Fort)
		
	;until DeleteWhenAble() is threaded, this needs to happen LAST:
	CWScript.Log("CWFortSiege", "Stage 9999 (shutdown phase): Calling DeleteWhenAbleInteriorDefenders()")
	kmyQuest.DeleteWhenAbleInteriorDefenders()
endFunction

function Fragment_7()

	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase3A, Alias_RespawnAttackerPhase3B, Alias_RespawnAttackerPhase3C, Alias_RespawnAttackerPhase3D, Alias_RespawnAttackerPhase3FailSafe)
	kmyQuest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase3A, Alias_RespawnDefenderPhase3B, Alias_RespawnDefenderPhase3C, Alias_RespawnDefenderPhase3D, Alias_RespawnDefenderPhase3FailSafe)
	kmyQuest.CWBattlePhase.SetValue(3 as Float)
	kmyQuest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()
	Alias_Barricade1.GetReference().DamageObject(9999 as Float)
	Alias_Barricade2.GetReference().DamageObject(9999 as Float)
	Alias_Barricade3.GetReference().DamageObject(9999 as Float)
	Alias_Barricade4.GetReference().DamageObject(9999 as Float)
endFunction

function Fragment_10()

	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase5A, Alias_RespawnAttackerPhase5B, Alias_RespawnAttackerPhase5C, Alias_RespawnAttackerPhase5D, Alias_RespawnAttackerPhase5FailSafe)
	kmyQuest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase5A, Alias_RespawnDefenderPhase5B, Alias_RespawnDefenderPhase5C, Alias_RespawnDefenderPhase5D, Alias_RespawnDefenderPhase5FailSafe)
	kmyQuest.CWBattlePhase.SetValue(5 as Float)
	kmyQuest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()
	Alias_Barricade1.GetReference().DamageObject(9999 as Float)
	Alias_Barricade2.GetReference().DamageObject(9999 as Float)
	Alias_Barricade3.GetReference().DamageObject(9999 as Float)
	Alias_Barricade4.GetReference().DamageObject(9999 as Float)
endFunction

function Fragment_0()

	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.CWOCapitalQuestRunning.SetValueInt(1)
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0 && ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 0
		((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithPotentialMissionFactions(99, false, 0)
		((self as Quest) as cwfortsiegemissionscript).ResetCommonMissionProperties()
	elseIf ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
		((self as Quest) as cwfortsiegemissionscript).ResetCommonMissionProperties()
	endIf
	
	kmyQuest.RegisterImperialAttackerAliases(Alias_AttackerImperial1, Alias_AttackerImperial2, Alias_AttackerImperial3, Alias_AttackerImperial4, Alias_AttackerImperial5, Alias_AttackerImperial6, Alias_AttackerImperial7, Alias_AttackerImperial8, Alias_AttackerImperial9, Alias_AttackerImperial10)
	
	;Reddit BugFix #1
	kmyQuest.tryToResetAlias(Alias_AttackerImperial1)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial2)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial3)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial4)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial5)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial6)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial7)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial8)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial9)
	kmyQuest.tryToResetAlias(Alias_AttackerImperial10)
	;Reddit BugFix #1
	
	kmyQuest.RegisterSonsAttackerAliases(Alias_AttackerSons1, Alias_AttackerSons2, Alias_AttackerSons3, Alias_AttackerSons4, Alias_AttackerSons5, Alias_AttackerSons6, Alias_AttackerSons7, Alias_AttackerSons8, Alias_AttackerSons9, Alias_AttackerSons10)
	
	;Reddit BugFix #1
	kmyQuest.tryToResetAlias(Alias_AttackerSons1)
	kmyQuest.tryToResetAlias(Alias_AttackerSons2)
	kmyQuest.tryToResetAlias(Alias_AttackerSons3)
	kmyQuest.tryToResetAlias(Alias_AttackerSons4)
	kmyQuest.tryToResetAlias(Alias_AttackerSons5)
	kmyQuest.tryToResetAlias(Alias_AttackerSons6)
	kmyQuest.tryToResetAlias(Alias_AttackerSons7)
	kmyQuest.tryToResetAlias(Alias_AttackerSons8)
	kmyQuest.tryToResetAlias(Alias_AttackerSons9)
	kmyQuest.tryToResetAlias(Alias_AttackerSons10)
	;Reddit BugFix #1	
	
	kmyQuest.RegisterImperialDefenderAliases(Alias_DefenderImperial1, Alias_DefenderImperial2, Alias_DefenderImperial3, Alias_DefenderImperial4, Alias_DefenderImperial5, Alias_DefenderImperial6, Alias_DefenderImperial7, Alias_DefenderImperial8, Alias_DefenderImperial9, Alias_DefenderImperial10)
	
	;Reddit BugFix #1
	kmyQuest.tryToResetAlias(Alias_DefenderImperial1)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial2)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial3)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial4)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial5)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial6)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial7)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial8)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial9)
	kmyQuest.tryToResetAlias(Alias_DefenderImperial10)
	;Reddit BugFix #1	

	kmyQuest.RegisterSonsDefenderAliases(Alias_DefenderSons1, Alias_DefenderSons2, Alias_DefenderSons3, Alias_DefenderSons4, Alias_DefenderSons5, Alias_DefenderSons6, Alias_DefenderSons7, Alias_DefenderSons8, Alias_DefenderSons9, Alias_DefenderSons10)
	
	;Reddit BugFix #1
	kmyQuest.tryToResetAlias(Alias_DefenderSons1)
	kmyQuest.tryToResetAlias(Alias_DefenderSons2)
	kmyQuest.tryToResetAlias(Alias_DefenderSons3)
	kmyQuest.tryToResetAlias(Alias_DefenderSons4)
	kmyQuest.tryToResetAlias(Alias_DefenderSons5)
	kmyQuest.tryToResetAlias(Alias_DefenderSons6)
	kmyQuest.tryToResetAlias(Alias_DefenderSons7)
	kmyQuest.tryToResetAlias(Alias_DefenderSons8)
	kmyQuest.tryToResetAlias(Alias_DefenderSons9)
	kmyQuest.tryToResetAlias(Alias_DefenderSons10)
	;Reddit BugFix #1	

	kmyQuest.RegisterAttackerAliases(Alias_Attacker1, Alias_Attacker2, Alias_Attacker3, Alias_Attacker4, Alias_Attacker5, Alias_Attacker6, Alias_Attacker7, Alias_Attacker8, Alias_Attacker9, Alias_Attacker10)
	kmyQuest.RegisterDefenderAliases(Alias_Defender1, Alias_Defender2, Alias_Defender3, Alias_Defender4, Alias_Defender5, Alias_Defender6, Alias_Defender7, Alias_Defender8, Alias_Defender9, Alias_Defender10)

	;Reddit BugFix #1
	kmyQuest.ResetAttackerDefenderAliases()
	;Reddit BugFix #1

	kmyQuest.RegisterGenericAliases(Alias_BarricadeNormal1, Alias_BarricadeNormal2, Alias_BarricadeNormal3, Alias_BarricadeNormal4, Alias_BarricadeNormal5, Alias_BarricadeNormal6, Alias_BarricadeNormal7, Alias_BarricadeNormal8, Alias_BarricadeNormal9, Alias_BarricadeNormal10, Alias_BarricadeNormal11, Alias_BarricadeNormal12, Alias_BarricadeNormal13, Alias_BarricadeNormal14, Alias_BarricadeNormal15, Alias_BarricadeNormal16, none, none, none, none, none, none, none, none, none, none, none, none, none, none)
	kmyQuest.SetUpAliases(Alias_Fort.GetLocation())
	while kmyQuest.DoneSettingUpAliases == false
		utility.wait(1 as Float)
	endWhile
	kmyQuest.RegisterAliasesWithCWReinforcementScript(Alias_Fort.GetLocation())
	kmyQuest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase1A, Alias_RespawnAttackerPhase1B, Alias_RespawnAttackerPhase1C, Alias_RespawnAttackerPhase1D, Alias_RespawnAttackerPhase1FailSafe)
	kmyQuest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase1A, Alias_RespawnDefenderPhase1B, Alias_RespawnDefenderPhase1C, Alias_RespawnDefenderPhase1D, Alias_RespawnDefenderPhase1FailSafe)
	; if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0 && ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 0 ; Reddit BugFix #2
	if kmyQuest.CWs.IsPlayerAttacking(Alias_Fort.GetLocation())
		kmyQuest.CWs.CWOMurderMayhemScoreBoard(true, 1)
		;schofida - set attacker objective
		((self as Quest) as cwreinforcementcontrollerscript).PoolRemainingAttackerObjective = 100
		((self as Quest) as cwreinforcementcontrollerscript).PoolRemainingDefenderObjective = 999
	else
		kmyQuest.CWs.CWOMurderMayhemScoreBoard(false, 1)
		;schofida - set defender objective
		((self as Quest) as cwreinforcementcontrollerscript).PoolRemainingAttackerObjective = 999
		((self as Quest) as cwreinforcementcontrollerscript).PoolRemainingDefenderObjective = 200
	endIf
	kmyQuest.SetPoolAttackerOnCWReinforcementScript(kmyQuest.CWs.CWOAttackerReinforcements.GetValueInt(), 1.00000, 1.00000, false)
	kmyQuest.SetPoolDefenderOnCWReinforcementScript(kmyQuest.CWs.CWODefenderReinforcements.GetValueInt(), 1.00000, 1.00000, false)
	; endIf  ; Reddit BugFix #2
	kmyQuest.DisableAllAliases()
	kmyQuest.RegisterInteriorSpawnerAliases(Alias_InteriorSpawner1, Alias_InteriorSpawner2, Alias_InteriorSpawner3, Alias_InteriorSpawner4, Alias_InteriorSpawner5, Alias_InteriorSpawner6, Alias_InteriorSpawner7, Alias_InteriorSpawner8, Alias_InteriorSpawner9, Alias_InteriorSpawner10, Alias_InteriorSpawner11, Alias_InteriorSpawner12, Alias_InteriorSpawner13, Alias_InteriorSpawner14, Alias_InteriorSpawner15, Alias_InteriorSpawner16)
	kmyQuest.RegisterInteriorDefenderAliases(Alias_InteriorDefender1, Alias_InteriorDefender2, Alias_InteriorDefender3, Alias_InteriorDefender4, Alias_InteriorDefender5, Alias_InteriorDefender6, Alias_InteriorDefender7, Alias_InteriorDefender8, Alias_InteriorDefender9, Alias_InteriorDefender10, Alias_InteriorDefender11, Alias_InteriorDefender12, Alias_InteriorDefender13, Alias_InteriorDefender14, Alias_InteriorDefender15, Alias_InteriorDefender16)
	kmyQuest.CreateInteriorDefenders(Alias_Fort.GetLocation())
	kmyQuest.DisableInteriorDefenders()
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 1
		;schofida - this is the finale and player is defending their last hold. Make it actually winnable
		if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1
			kmyQuest.SetPoolAttackerOnCWReinforcementScript(kmyQuest.CWs.CWOCapitalReinforcements.GetValueInt() * 2, 1.00000, 1.00000, false)
			kmyQuest.SetPoolDefenderOnCWReinforcementScript((kmyQuest.CWs.CWOCapitalReinforcements.GetValueInt() * 2) - 10, 1.00000, 1.00000, false)
		else
			;Else, you can't actually lose siege once you are in city. Set to 999 to make sure quest does not fail
			kmyQuest.SetPoolAttackerOnCWReinforcementScript(999, 1.00000, 1.00000, false)
			kmyQuest.SetPoolDefenderOnCWReinforcementScript(999, 1.00000, 1.00000, false)
		endif
		;schofida - this is the finale. Since these are empty objectives nothing should show... I hope
		((self as Quest) as cwreinforcementcontrollerscript).PoolRemainingAttackerObjective = 999
		((self as Quest) as cwreinforcementcontrollerscript).PoolRemainingDefenderObjective = 999
		kmyQuest.CWs.StartCWCitizensFlee(Alias_Fort.GetLocation())
		self.setStage(10)
		Alias_CWFortSiegeClutterToggle.GetReference().enable(false)
		Alias_CWFortSiegeClutterEnableForever.GetReference().enable(false)
		Alias_CWFortSiegeClutterDisableForever.GetReference().Disable(false)
	elseIf ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
		cwscript.Log("CWFortSiege", "Stage 0: Calling FlagFieldCOWithPotentialMissionFactions() ", 0, false, false)
		((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithPotentialMissionFactions(50, false, 1)
	endIf
endFunction

function Fragment_4()
	;Quest stage 10 (Our forces have been ordered to attack <Alias=Fort>.  I need to meet the men outside of <Alias=Fort> to begin the attack.)
	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0
		kmyQuest.CWs.CWBattlePhase.SetValue(1 as Float)
		kmyQuest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()
	endIf
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0 && ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 0
		((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithActiveQuestFaction(99, false)
	elseIf ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
		((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithActiveQuestFaction(50, false)
	endIf
	Alias_GarrisonEnableMarkerImperial.GetReference().Disable(false)
	Alias_GarrisonEnableMarkerSons.GetReference().Disable(false)
	
	; Block below added by USKP to terminate Captain Aldis' quests if he's been disabled
	if CWGarrisonEnableMarkerImperialSolitude.IsDisabled() == 1
		if Favor110.IsObjectiveDisplayed(10) == 1
			if Favor110.IsObjectiveCompleted(10) == 0
				if Alias_QuestGiver.GetRef().IsDisabled() == 1
					Favor110.SetObjectiveFailed(10)
					Favor110.SetStage(200)
				endif
			endif
		endif
		 if FreeFormMorthalB.IsRunning() == 1
			if FreeFormMorthalB.GetStage() == 10
				FreeFormMorthalB.SetStage(255)
			else
				FreeFormMorthalB.Stop()
			endif
		endif
		if SolitudeFreeform01.IsRunning() == 1
			if ( SolitudeFreeform01.GetStage() == 10 ) || ( SolitudeFreeform01.GetStage() == 20 )
				SolitudeFreeform01.SetStage(200)
			else
				SolitudeFreeform01.Stop()
			endif
		endif
	endif
	
	kmyQuest.EnableAttackerDefenderAliases()
	kmyQuest.EnableGenericAliases()
	kmyQuest.EnableInteriorDefenders()
	kmyQuest.EnableBarricadesIfIsPlayerAttacking()
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0 || ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
		if kmyQuest.IsPlayerAttacking()
			self.setObjectiveDisplayed(10, true, false)
			CWOAttack = true
		else
			CWOAttack = false
			self.setObjectiveDisplayed(20, true, false)
		endIf
		Alias_MapMarker.GetReference().Disable(false)
	endIf
	if ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
		kmyQuest.CWs.StartCWCitizensFlee(Alias_Fort.GetLocation())
	endIf
	((self as Quest) as cwfortsiegemissionscript).ToggleOffComplexWIInteractions(Alias_Fort)
	kmyQuest.CWs.RegisterEventHappening(Alias_Fort.GetLocation())
	if kmyQuest.IsPlayerAttacking()
		if Alias_Attacker1.GetActorReference().isinfaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker1.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker2.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker3.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker4.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker5.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker6.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker7.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker8.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker9.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
			Alias_Attacker10.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		endIf
	elseIf Alias_Defender1.GetActorReference().isinfaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender1.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender2.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender3.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender4.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender5.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender6.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender7.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender8.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender9.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
		Alias_Defender10.GetActorReference().RemoveFromFaction(kmyQuest.CWPlayerEnemyFaction)
	endIf
	if kmyQuest.CWs.CWOSendForPlayer.Isrunning()
		kmyQuest.CWs.CWOSendForPlayer.setStage(20)
	endIf
endFunction

function Fragment_6()
	;Quest stage 200 (Defend minor capital)
	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.AMBDistantBattleSoundInstance = kmyQuest.AMBCivilWarBattleDistantLP.Play(game.GetPlayer() as objectreference)
	kmyQuest.AMBDistantBattleStartInstance = kmyQuest.AMBCivilWarBattleStartDistant.Play(game.GetPlayer() as objectreference)
	kmyQuest.AMBCloseBattleSoundInstance = kmyQuest.AMBCivilWarBattleStart.Play(game.GetPlayer() as objectreference)
	kmyQuest.MUSCombatCivilWar.Add()
	kmyQuest.CWs.CWOStillABetterEndingMonitor.start()
	kmyQuest.CWs.CWODefendingActive.value = 0 as Float
	kmyQuest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase2A, Alias_RespawnAttackerPhase2B, Alias_RespawnAttackerPhase2C, Alias_RespawnAttackerPhase2D, Alias_RespawnAttackerPhase2FailSafe)
	kmyQuest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase2A, Alias_RespawnDefenderPhase2B, Alias_RespawnDefenderPhase2C, Alias_RespawnDefenderPhase2D, Alias_RespawnDefenderPhase2FailSafe)
	kmyQuest.CWBattlePhase.SetValue(2 as Float)
	kmyQuest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()
	CWOHoldLocation = kmyQuest.CWs.GetMyCurrentHoldLocation(game.GetPlayer() as objectreference)
	if Alias_Defender1.GetActorReference().is3dLoaded() == false
		Alias_Attacker1.GetActorReference().movetoifunloaded(Alias_Defender1.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender2.GetActorReference().is3dLoaded() == false
		Alias_Attacker2.GetActorReference().movetoifunloaded(Alias_Defender2.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender3.GetActorReference().is3dLoaded() == false
		Alias_Attacker3.GetActorReference().movetoifunloaded(Alias_Defender3.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender4.GetActorReference().is3dLoaded() == false
		Alias_Attacker4.GetActorReference().movetoifunloaded(Alias_Defender4.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender5.GetActorReference().is3dLoaded() == false
		Alias_Attacker5.GetActorReference().movetoifunloaded(Alias_Defender5.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender6.GetActorReference().is3dLoaded() == false
		Alias_Attacker6.GetActorReference().movetoifunloaded(Alias_Defender6.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender7.GetActorReference().is3dLoaded() == false
		Alias_Attacker7.GetActorReference().movetoifunloaded(Alias_Defender7.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender8.GetActorReference().is3dLoaded() == false
		Alias_Attacker8.GetActorReference().movetoifunloaded(Alias_Defender8.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender9.GetActorReference().is3dLoaded() == false
		Alias_Attacker9.GetActorReference().movetoifunloaded(Alias_Defender9.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
	if Alias_Defender10.GetActorReference().is3dLoaded() == false
		Alias_Attacker10.GetActorReference().movetoifunloaded(Alias_Defender10.GetActorReference() as objectreference, 0.000000, 0.000000, 0.000000)
	endIf
endFunction

function Fragment_27()
	
	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0
		if kmyQuest.IsPlayerAttacking()
			if kmyQuest.IsPlayerIsNearAFriendly(true)
				self.SetObjectiveCompleted(10, true)
			else
				self.SetObjectiveFailed(10, true)
			endIf
			self.setObjectiveDisplayed(100, true, false)
		else
			if kmyQuest.IsPlayerIsNearAFriendly(false)
				self.SetObjectiveCompleted(20, true)
			else
				self.SetObjectiveFailed(20, true)
			endIf
			self.setObjectiveDisplayed(200, true, false)
		endIf
	elseif kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1
		Alias_SpecialCityDoorExterior.GetReference().SetLockLevel(255)
		Alias_SpecialCityDoorExterior.GetReference().Lock()
		(kmyQuest.CWs.CWFinale as CWFinaleScript).lockDoors()
	endIf
	;schofida - revert Disguise changes
	kmyQuest.CWOArmorDisguiseS.Stop()
	kmyQuest.CWs.PlayerFaction.SetEnemy(kmyQuest.CWs.getPlayerAllegianceEnemyFaction(true), false, false)
	kmyQuest.CWs.CWODisguiseGlobal.SetValueInt(0)
endFunction

function Fragment_20()
	;Quest Stage <Alias=Fort> 9000 (Complete Quest) <Alias=Fort> is ours!
	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	CWOFailure = false

	;schofida - restart disguises quest
	kmyQuest.CWOArmorDisguiseS.Start()

	if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1
		;Won last losing battle. stop siege and resume war
		Alias_SpecialCityDoorExterior.GetReference().Lock(false)
		if kmyQuest.CWs.CWFinale.IsRunning()
			(kmyQuest.CWs.CWFinale as CWFinaleScript).unlockDoors()
			kmyQuest.CWs.CWFinale.Stop()
		endif
		kmyQuest.CWs.CWSiegeS.Stop()
		kmyQuest.CWs.CWSiegeObj.SetStage(9000)
		kmyQuest.CWs.CWOStillABetterEndingGlobal.SetValueInt(0)
	endif

	kmyQuest.CWs.CWOStillABetterEndingMonitor.Stop()
	kmyQuest.CWs.CWOSetGlobal(Alias_Hold.GetLocation(), true)
	float wasDefending = kmyQuest.CWs.CWODefendingActive.value
	kmyQuest.CWs.CWODefendingActive.value = 0 as Float

	debug.trace("schofida -> CWFortSeige: We hit qf_cwfortsiege Fragment_20 so we won the battle. What happened here?")
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0 && ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 0
		debug.trace("schofida -> CWFortSeige: SpecialNonFortSiege = 0. SpecialCapitalResolutionFortSiege = 0")
		((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithMissionResultFaction(99, false)
		kmyQuest.CWs.registerMissionSuccess(Alias_Hold.GetLocation(), true)
		kmyQuest.CWs.AddCivilWarAchievment(2, Alias_Fort.GetLocation())
	elseIf ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 1 && ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
		debug.trace("schofida -> CWFortSeige: SpecialNonFortSiege = 1. SpecialCapitalResolutionFortSiege = 1")
		((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithMissionResultFaction(99, false)
		kmyQuest.CWs.registerMissionSuccess(Alias_Hold.GetLocation(), true)
		kmyQuest.CWs.AddCivilWarAchievment(2, Alias_Fort.GetLocation())
		kmyQuest.CWs.WinHoldOffScreenIfNotDoingCapitalBattles(Alias_Hold.GetLocation(), true, false)
	else
		debug.trace("schofida -> CWFortSeige: we hit the else")
		kmyQuest.CWs.registerMissionSuccess(Alias_Hold.GetLocation(), true)
		kmyQuest.CWs.AddCivilWarAchievment(2, Alias_Fort.GetLocation())
		if kmyQuest.IsPlayerAttacking() ;Reddit bugfix #4
			debug.trace("schofida -> CWFortSeige: kmyQuest.IsPlayerAttacking() so we were attacking")
			kmyQuest.CWs.WinHoldOffScreenIfNotDoingCapitalBattles(Alias_Hold.GetLocation(), true, false)
		endif ;Reddit bugfix #4
		kmyQuest.CWs.CompleteCWObj(Alias_Hold.GetLocation())
		while game.GetPlayer().IsInLocation(Alias_Fort.GetLocation())
			utility.wait(5 as Float)
		endWhile
	endIf
	self.Stop()
endFunction

function Fragment_30()
	;Quest Stage 920
	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	if ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1
		actor JarlActor = Alias_Jarl.GetActorReference()
		actor HousecarlActor = Alias_HouseCarl.GetActorReference()
		JarlActor.addToFaction(kmyQuest.CWs.GetPlayerAllegianceEnemyFaction(true))
		HousecarlActor.addToFaction(kmyQuest.CWs.GetPlayerAllegianceEnemyFaction(true))
		(Alias_Jarl as defaultaliasmodaggression).ModAggression()
		(Alias_HouseCarl as defaultaliasmodaggression).ModAggression()
		JarlActor.setav("Aggression", 2 as Float)
		HousecarlActor.setav("Aggression", 2 as Float)
	endIf
endFunction

function Fragment_9()

	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase4A, Alias_RespawnAttackerPhase4B, Alias_RespawnAttackerPhase4C, Alias_RespawnAttackerPhase4D, Alias_RespawnAttackerPhase4FailSafe)
	kmyQuest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase4A, Alias_RespawnDefenderPhase4B, Alias_RespawnDefenderPhase4C, Alias_RespawnDefenderPhase4D, Alias_RespawnDefenderPhase4FailSafe)
	kmyQuest.CWBattlePhase.SetValue(4 as Float)
	kmyQuest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()
	Alias_Barricade1.GetReference().DamageObject(9999 as Float)
	Alias_Barricade2.GetReference().DamageObject(9999 as Float)
	Alias_Barricade3.GetReference().DamageObject(9999 as Float)
	Alias_Barricade4.GetReference().DamageObject(9999 as Float)
endFunction

function Fragment_13()
	;Quest Stage 2000 (Attacker succeeded, defender failed)
	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.MUSCombatCivilWar.Remove()
	if kmyQuest.CWs.IsPlayerAttacking(Alias_Fort.GetLocation())
		kmyQuest.CWs.CWODefendingActive.value = 0 as Float
		self.SetObjectiveCompleted(100, true)
		self.setStage(9000)
		CWOFailure = false
	else
		kmyQuest.CWs.CWODefendingActive.value = 1 as Float
		self.SetObjectiveFailed(200, true)
		self.setStage(9200)
		CWOFailure = true
	endIf
	Alias_Defender1.TryToEvaluatePackage()
	Alias_Defender2.TryToEvaluatePackage()
	Alias_Defender3.TryToEvaluatePackage()
	Alias_Defender4.TryToEvaluatePackage()
	Alias_Defender5.TryToEvaluatePackage()
	Alias_Defender6.TryToEvaluatePackage()
	Alias_Defender7.TryToEvaluatePackage()
	Alias_Defender8.TryToEvaluatePackage()
	Alias_Defender9.TryToEvaluatePackage()
	Alias_Defender10.TryToEvaluatePackage()
	Alias_InteriorDefender1.TryToEvaluatePackage()
	Alias_InteriorDefender2.TryToEvaluatePackage()
	Alias_InteriorDefender3.TryToEvaluatePackage()
	Alias_InteriorDefender4.TryToEvaluatePackage()
	Alias_InteriorDefender5.TryToEvaluatePackage()
	Alias_InteriorDefender6.TryToEvaluatePackage()
	Alias_InteriorDefender7.TryToEvaluatePackage()
	Alias_InteriorDefender8.TryToEvaluatePackage()
	Alias_InteriorDefender9.TryToEvaluatePackage()
	Alias_InteriorDefender10.TryToEvaluatePackage()
	Alias_InteriorDefender11.TryToEvaluatePackage()
	Alias_InteriorDefender12.TryToEvaluatePackage()
	Alias_InteriorDefender13.TryToEvaluatePackage()
	Alias_InteriorDefender14.TryToEvaluatePackage()
	Alias_InteriorDefender15.TryToEvaluatePackage()
	Alias_InteriorDefender16.TryToEvaluatePackage()
endFunction

function Fragment_31()
	;Quest stage 950 (Attacker succeeded, defender failed)
	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.CWOTestForDone = true
	kmyQuest.MUSCombatCivilWar.Remove()
	if kmyQuest.CWs.IsPlayerAttacking(Alias_Fort.GetLocation())
		self.SetObjectiveCompleted(110, true)
	else
		self.SetObjectiveFailed(111, true)
	endIf
	;USKP 2.0.3 - Changed to sanity checked versions here. Jarl + Housecarl might be empty.
	Alias_Jarl.TryToRemoveFromFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))
	Alias_Housecarl.TryToRemoveFromFaction(kmyquest.CWs.GetPlayerAllegianceEnemyFaction(ReturnNPCFaction = true))
	(Alias_Jarl as defaultaliasmodaggression).ResetAggression()
	(Alias_HouseCarl as defaultaliasmodaggression).ResetAggression()
	game.GetPlayer().addToFaction(kmyQuest.CWs.CWSurrenderTemporaryAllies)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Jarl)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_HouseCarl)
	kmyQuest.CWFortSiegeCapitalSurrenderScene.start()
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker1)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker2)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker3)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker4)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker5)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker6)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker7)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker8)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker9)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Attacker10)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender1)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender2)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender3)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender4)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender5)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender6)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender7)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender8)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender9)
	kmyQuest.CWs.pacifyAliasForSurrender(Alias_Defender10)
	((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithActiveQuestFaction(-1, true)
	if kmyQuest.CWs.IsPlayerAttacking(Alias_Fort.GetLocation())
		location currentHold = kmyQuest.CWs.GetMyCurrentHoldLocation(Alias_Jarl.GetReference())
		kmyQuest.CWs.WinHoldAndSetOwnerKeywordDataOnly(currentHold, true, false)
		kmyQuest.CWs.CompleteCWObj(currentHold)
	endIf
	if kmyQuest.CWs.IsPlayerAttacking(Alias_Fort.GetLocation())
		self.SetObjectiveCompleted(100, true)
		self.setStage(9000)
	else
		self.SetObjectiveFailed(200, true)
		self.setStage(9200)
	endIf
endFunction

function Fragment_14()
	;Quest Stage 2000 (Attacker failed, defender succeeded)
	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.MUSCombatCivilWar.Remove()
	if kmyQuest.CWs.IsPlayerAttacking(Alias_Fort.GetLocation())
		if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1
			kmyQuest.CWs.CWSiegeObj.SetObjectiveFailed(500, true)
		else
			kmyQuest.CWs.CWODefendingActive.value = 1 as Float
			self.SetObjectiveFailed(100, true)
		endif
		self.setStage(9200)
		CWOFailure = true
	else
		kmyQuest.CWs.CWODefendingActive.value = 0 as Float
		if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1
			kmyQuest.CWs.CWSiegeObj.SetObjectiveCompleted(500, true)
		else
			self.SetObjectiveCompleted(200, true)
		endif
		self.setStage(9000)
		kmyQuest.CWs.DisplayHoldObjective()
		CWOFailure = false
	endIf
endFunction

function Fragment_29()

	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
endFunction

function Fragment_21()
	;BEGIN AUTOCAST TYPE CWReinforcementControllerScript
	Quest __temp = self as Quest
	CWFortSiegeScript kmyQuest = __temp as CWFortSiegeScript
	;END AUTOCAST
	;BEGIN CODE
	;FAILURE!
	CWScript.Log("CWFortSiege", "Stage 9200: FAILURE!!! Calling Stop() on quest.")

	;CWO
	if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() == 1
		;Civil war lost. Kill commander and first mate which progresses CWFinale even without scene
		Alias_SpecialCityDoorExterior.GetReference().Lock(false)
		kmyQuest.CWS.CWSiegeS.CWOFailure = 1;
		kmyQuest.CWS.CWSiegeS.Stop()
		if kmyQuest.CWs.PlayerAllegiance == kmyQuest.CWs.iImperials
			kmyQuest.CWS.Rikke.GetActorReference().KillEssential(kmyQuest.CWS.Galmar.GetActorReference())
			Utility.Wait(5.0)
			kmyQuest.CWS.GeneralTulliusRef.KillEssential(kmyQuest.CWS.UlfricRef)
		Else
			kmyQuest.CWS.Galmar.GetActorReference().KillEssential(kmyQuest.CWS.Rikke.GetActorReference())
			Utility.Wait(5.0)
			kmyQuest.CWS.UlfricRef.KillEssential(kmyQuest.CWS.GeneralTulliusRef)
		endif
		kmyQuest.CWS.CWSiegeObj.SetStage(8999)
	else
		;schofida - restart disguises quest
		kmyQuest.CWOArmorDisguiseS.Start()	
		kmyQuest.CWs.CWODefendingActive.value = 1 as Float
	endif

	kmyQuest.CWs.CWOStillABetterEndingMonitor.Stop()
	if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() < 1
		kmyQuest.CWs.CWOSetGlobal(Alias_Hold.GetLocation(), false)
	endif
	CWOFailure = true
	;if CWOAttack == true
	;	kmyQuest.CWs.CWODefend(CWOHoldLocation)
	;	kmyQuest.CWs.failCWObj(CWOHoldLocation)
	;else
		if kmyQuest.CWs.CWOStillABetterEndingGlobal.GetValueInt() < 1
			kmyQuest.CWs.CWODefend(CWOHoldLocation)
		endif
		kmyQuest.CWs.failCWObj(CWOHoldLocation)
	;endIf
	;CWO
	if ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 0 && ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 0
		((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithMissionResultFaction(99, true)
	elseIf ((self as Quest) as cwfortsiegemissionscript).SpecialNonFortSiege == 1 || ((self as Quest) as cwfortsiegemissionscript).SpecialCapitalResolutionFortSiege == 1 ;CWO
		((self as Quest) as cwfortsiegemissionscript).FlagFieldCOWithMissionResultFaction(50, true) ;CWO
	endIf
	self.Stop()
endFunction

; Skipped compiler generated GetState

function Fragment_5()

	Quest __temp = self as Quest
	cwfortsiegescript kmyQuest = __temp as cwfortsiegescript
	kmyQuest.RegisterSpawnAttackerAliasesWithCWReinforcementScript(Alias_RespawnAttackerPhase1A, Alias_RespawnAttackerPhase1B, Alias_RespawnAttackerPhase1C, Alias_RespawnAttackerPhase1D, Alias_RespawnAttackerPhase1FailSafe)
	kmyQuest.RegisterSpawnDefenderAliasesWithCWReinforcementScript(Alias_RespawnDefenderPhase1A, Alias_RespawnDefenderPhase1B, Alias_RespawnDefenderPhase1C, Alias_RespawnDefenderPhase1D, Alias_RespawnDefenderPhase1FailSafe)
	kmyQuest.CWBattlePhase.SetValue(1 as Float)
	kmyQuest.CWs.CWThreatCombatBarksS.RegisterBattlePhaseChanged()
endFunction

ObjectReference Property CWGarrisonEnableMarkerImperialSolitude  Auto

Quest Property Favor110  Auto

Quest Property FreeformMorthalB  Auto

Quest Property SolitudeFreeform01  Auto

Location Property WindhelmPalaceOfTheKingsLocation  Auto

ReferenceAlias Property Alias_QuestGiver Auto

Bool property CWOFailure auto

location property CWOHoldLocation auto

Bool property CWOAttack auto