scriptName QF_CWPrepareCity_00054AAC extends Quest hidden

;-- Properties --------------------------------------
referencealias property Alias_Citizen55 auto
referencealias property Alias_CenterMarker auto
referencealias property Alias_Catapult1 auto
referencealias property Alias_GuardExterior24C auto
referencealias property Alias_Guard46 auto
referencealias property Alias_Guard8 auto
referencealias property Alias_Citizen40 auto
referencealias property Alias_Citizen59 auto
referencealias property Alias_Guard36 auto
referencealias property Alias_Citizen60 auto
referencealias property Alias_GuardExterior12C auto
referencealias property Alias_GuardInterior28 auto
referencealias property Alias_GuardInterior23 auto
referencealias property Alias_Citizen3CityCenter auto
referencealias property Alias_GuardExterior27C auto
referencealias property Alias_Guard7 auto
referencealias property Alias_Catapult5 auto
referencealias property Alias_GuardExterior6C auto
referencealias property Alias_CWClutterToggle auto
referencealias property Alias_GuardExterior19A auto
referencealias property Alias_GuardExterior28A auto
referencealias property Alias_Guard4 auto
referencealias property Alias_GuardInterior20 auto
referencealias property Alias_GuardExterior16A auto
referencealias property Alias_Citizen56 auto
referencealias property Alias_Citizen25 auto
referencealias property Alias_Guard21 auto
referencealias property Alias_Guard23 auto
referencealias property Alias_GuardInterior5 auto
referencealias property Alias_Citizen37 auto
referencealias property Alias_GuardExterior13A auto
referencealias property Alias_Citizen33 auto
referencealias property Alias_Citizen42 auto
referencealias property Alias_Citizen52 auto
referencealias property Alias_CatapultFireOnCity3 auto
referencealias property Alias_GuardInterior12 auto
referencealias property Alias_GuardExterior30C auto
referencealias property Alias_Guard29 auto
referencealias property Alias_Guard22 auto
referencealias property Alias_Guard28 auto
referencealias property Alias_GuardInterior9 auto
referencealias property Alias_GuardInterior21 auto
referencealias property Alias_Guard11 auto
referencealias property Alias_Guard48 auto
referencealias property Alias_Guard31 auto
referencealias property Alias_Citizen44 auto
referencealias property Alias_Citizen15 auto
referencealias property Alias_Guard14 auto
referencealias property Alias_GuardInterior30 auto
referencealias property Alias_Citizen53 auto
referencealias property Alias_Guard26 auto
referencealias property Alias_Guard17 auto
referencealias property Alias_Guard3 auto
referencealias property Alias_Citizen20 auto
referencealias property Alias_Catapult7 auto
referencealias property Alias_PatrolStartA auto
referencealias property Alias_GuardInterior26 auto
referencealias property Alias_GuardExterior20B auto
referencealias property Alias_Citizen26 auto
referencealias property Alias_GuardInterior11 auto
referencealias property Alias_Guard18 auto
referencealias property Alias_Guard35 auto
referencealias property Alias_Citizen22 auto
referencealias property Alias_GuardInterior1 auto
referencealias property Alias_Guard1 auto
referencealias property Alias_GuardInterior7 auto
referencealias property Alias_GuardExterior2B auto
referencealias property Alias_Guard5 auto
referencealias property Alias_GuardInterior8 auto
referencealias property Alias_Catapult6 auto
referencealias property Alias_Citizen36 auto
referencealias property Alias_GuardExterior18C auto
referencealias property Alias_Citizen9CityCenter auto
referencealias property Alias_Citizen46 auto
referencealias property Alias_PatrolStartB auto
referencealias property Alias_Guard9 auto
referencealias property Alias_Guard13 auto
referencealias property Alias_Citizen13 auto
referencealias property Alias_Citizen24 auto
referencealias property Alias_CatapultFireOnCity4 auto
referencealias property Alias_GuardInterior3 auto
referencealias property Alias_Citizen49 auto
referencealias property Alias_Guard38 auto
referencealias property Alias_Catapult4 auto
referencealias property Alias_Citizen39 auto
referencealias property Alias_Guard25 auto
referencealias property Alias_Citizen48 auto
referencealias property Alias_Guard6 auto
referencealias property Alias_Citizen32 auto
referencealias property Alias_GuardExterior26B auto
referencealias property Alias_GuardExterior7A auto
referencealias property Alias_Citizen1CityCenter auto
referencealias property Alias_GuardExterior1A auto
referencealias property Alias_Catapult3 auto
referencealias property Alias_Citizen35 auto
referencealias property Alias_GuardInterior19 auto
referencealias property Alias_Citizen18 auto
referencealias property Alias_Guard20 auto
referencealias property Alias_Citizen38 auto
referencealias property Alias_Citizen31 auto
referencealias property Alias_Citizen12 auto
referencealias property Alias_Citizen28 auto
referencealias property Alias_Citizen5CityCenter auto
referencealias property Alias_Citizen21 auto
referencealias property Alias_GuardInterior6 auto
referencealias property Alias_GuardExterior11B auto
referencealias property Alias_Guard41 auto
referencealias property Alias_GuardExterior29B auto
referencealias property Alias_GuardExterior8B auto
referencealias property Alias_GuardExterior5B auto
referencealias property Alias_GuardInterior2 auto
referencealias property Alias_MainGate auto
referencealias property Alias_Citizen51 auto
referencealias property Alias_Guard45 auto
referencealias property Alias_GuardExterior23B auto
referencealias property Alias_Citizen50 auto
referencealias property Alias_Guard19 auto
referencealias property Alias_Citizen23 auto
referencealias property Alias_Guard34 auto
referencealias property Alias_Citizen2CityCenter auto
referencealias property Alias_GuardInterior22 auto
referencealias property Alias_Citizen14 auto
referencealias property Alias_Citizen27 auto
referencealias property Alias_GuardInterior18 auto
referencealias property Alias_GuardExterior10A auto
referencealias property Alias_GuardInterior24 auto
referencealias property Alias_Citizen30 auto
referencealias property Alias_Citizen54 auto
referencealias property Alias_GuardExterior3C auto
referencealias property Alias_GuardInterior14 auto
referencealias property Alias_Citizen29 auto
referencealias property Alias_Citizen4CityCenter auto
referencealias property Alias_GuardInterior25 auto
referencealias property Alias_Citizen17 auto
referencealias property Alias_GuardInterior29 auto
referencealias property Alias_Guard42 auto
referencealias property Alias_GuardInterior10 auto
referencealias property Alias_Citizen7CityCenter auto
referencealias property Alias_Guard24 auto
referencealias property Alias_GuardInterior13 auto
referencealias property Alias_Guard32 auto
referencealias property Alias_Citizen10CityCenter auto
referencealias property Alias_GuardInterior17 auto
referencealias property Alias_Guard2 auto
referencealias property Alias_Guard40 auto
referencealias property Alias_Citizen8CityCenter auto
referencealias property Alias_Guard16 auto
referencealias property Alias_Guard37 auto
referencealias property Alias_Guard12 auto
referencealias property Alias_GuardInterior15 auto
referencealias property Alias_Guard44 auto
referencealias property Alias_Guard27 auto
referencealias property Alias_GuardExterior15C auto
referencealias property Alias_GuardInterior27 auto
referencealias property Alias_Citizen16 auto
referencealias property Alias_Guard30 auto
referencealias property Alias_Guard15 auto
referencealias property Alias_Guard47 auto
referencealias property Alias_Citizen45 auto
referencealias property Alias_GuardExterior17B auto
referencealias property Alias_Citizen34 auto
locationalias property Alias_City auto
referencealias property Alias_CatapultFireOnCity2 auto
referencealias property Alias_Citizen43 auto
referencealias property Alias_GuardExterior22A auto
referencealias property Alias_GuardExterior9C auto
referencealias property Alias_GuardExterior14B auto
referencealias property Alias_Guard43 auto
referencealias property Alias_GuardExterior25A auto
referencealias property Alias_GuardInterior4 auto
referencealias property Alias_Catapult8 auto
referencealias property Alias_CatapultFireOnCity1 auto
referencealias property Alias_Guard39 auto
referencealias property Alias_Citizen11 auto
referencealias property Alias_GuardExterior4A auto
referencealias property Alias_Citizen58 auto
referencealias property Alias_Citizen6CityCenter auto
referencealias property Alias_Guard33 auto
referencealias property Alias_GuardInterior16 auto
referencealias property Alias_GuardStart auto
referencealias property Alias_Citizen19 auto
referencealias property Alias_Citizen41 auto
referencealias property Alias_Guard10 auto
referencealias property Alias_GuardExterior21C auto
referencealias property Alias_Citizen57 auto
referencealias property Alias_Citizen47 auto
referencealias property Alias_Catapult2 auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

function Fragment_8()

	Quest __temp = self as Quest
	cwpreparecityscript kmyQuest = __temp as cwpreparecityscript
	(Alias_CatapultFireOnCity1.GetReference() as cwcatapultscript).TurnOn()
	(Alias_CatapultFireOnCity2.GetReference() as cwcatapultscript).TurnOn()
	(Alias_CatapultFireOnCity3.GetReference() as cwcatapultscript).TurnOn()
	(Alias_CatapultFireOnCity4.GetReference() as cwcatapultscript).TurnOn()
	Alias_Catapult1.TryToEnable()
	Alias_Catapult2.TryToEnable()
	Alias_Catapult3.TryToEnable()
	Alias_Catapult4.TryToEnable()
	Alias_Catapult5.TryToEnable()
	Alias_Catapult6.TryToEnable()
	Alias_Catapult7.TryToEnable()
	Alias_Catapult8.TryToEnable()
	objectreference CenterMarker = Alias_CenterMarker.GetReference()
	if game.getplayer().getdistance(Alias_Citizen1CityCenter.GetActorReference() as objectreference) < 1500 as Float
		if game.getplayer().getdistance(Alias_Citizen3CityCenter.GetActorReference() as objectreference) < 1500 as Float
			Alias_Citizen1CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen2CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen3CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen4CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen5CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen6CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen7CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen8CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen9CityCenter.TryToMoveTo(CenterMarker)
			Alias_Citizen10CityCenter.TryToMoveTo(CenterMarker)
		endIf
	endIf
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard1)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard2)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard3)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard4)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard5)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard6)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard7)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard8)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard9)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard10)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard11)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard12)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard13)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard14)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard15)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard16)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard17)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard18)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard19)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard20)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard21)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard22)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard23)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard24)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard25)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard26)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard27)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard28)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard29)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard30)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard31)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard32)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard33)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard34)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard35)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard36)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard37)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard38)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard39)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard40)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard41)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard42)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard43)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard44)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard45)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard46)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard47)
	kmyQuest.ProcessGuardAliasIntoInteriorExteriorAlias(Alias_Guard48)
endFunction

; Skipped compiler generated GotoState

function Fragment_0()

	Quest __temp = self as Quest
	cwpreparecityscript kmyQuest = __temp as cwpreparecityscript
endFunction

function Fragment_6()

	Alias_CWClutterToggle.GetReference().Disable(false)
	Alias_Catapult1.TryToDisable()
	Alias_Catapult2.TryToDisable()
	Alias_Catapult3.TryToDisable()
	Alias_Catapult4.TryToDisable()
	Alias_Catapult5.TryToDisable()
	Alias_Catapult6.TryToDisable()
	Alias_Catapult7.TryToDisable()
	Alias_Catapult8.TryToDisable()
	(Alias_CatapultFireOnCity1.GetReference() as cwcatapultscript).TurnOff(true)
	(Alias_CatapultFireOnCity2.GetReference() as cwcatapultscript).TurnOff(true)
	(Alias_CatapultFireOnCity3.GetReference() as cwcatapultscript).TurnOff(true)
	(Alias_CatapultFireOnCity4.GetReference() as cwcatapultscript).TurnOff(true)
endFunction

function Fragment_9()

	Alias_CWClutterToggle.GetReference().Enable(false)
	(Alias_CatapultFireOnCity1.GetReference() as cwcatapultscript).TurnOff(true)
	(Alias_CatapultFireOnCity2.GetReference() as cwcatapultscript).TurnOff(true)
	(Alias_CatapultFireOnCity3.GetReference() as cwcatapultscript).TurnOff(true)
	(Alias_CatapultFireOnCity4.GetReference() as cwcatapultscript).TurnOff(true)
endFunction
