scriptName SF_CWFinaleWindhelmSceneC_000659EB extends Scene hidden

;-- Properties --------------------------------------
globalvariable property CWOStillABetterEndingGlobal auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GotoState

; Skipped compiler generated GetState

function Fragment_0()

	; Empty function
endFunction

function Fragment_1()

	; Empty function
endFunction

function Fragment_2()

	;if CWOStillABetterEndingGlobal.GetValue() > 0 as Float
	;	self.GetOwningQuest().Setstage(341)
	;endIf
endFunction
