scriptName SF_CWFinaleSolitudeScene_000D146B extends Scene hidden

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

function Fragment_4()

	; Empty function
endFunction

function Fragment_1()

	game.enablePlayerControls(true, true, true, true, true, true, true, true, 0)
	self.GetOwningQuest().setStage(150)
endFunction

; Skipped compiler generated GotoState

function Fragment_0()

	; Empty function
endFunction
