scriptName SF_CWFinaleWindhelmSceneA_000659E5 extends Scene hidden

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GetState

; Skipped compiler generated GotoState

function Fragment_0()

	game.enablePlayerControls(true, true, true, true, true, true, true, true, 0)
	self.GetOwningQuest().setStage(150)
endFunction

function Fragment_1()

	; Empty function
endFunction

function Fragment_3()

	; Empty function
endFunction

function Fragment_2()

	; Empty function
endFunction
