scriptName SF_MQ302CouncilSceneSwitchSid_0004BA65 extends Scene hidden

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

function Fragment_1()

	; Empty function
endFunction

; Skipped compiler generated GetState

; Skipped compiler generated GotoState

function Fragment_4()

	self.GetOwningQuest().SetStage(290)
endFunction

function Fragment_2()

	; Empty function
endFunction

function Fragment_0()

	self.GetOwningQuest().SetStage(300)
endFunction
